[Heading1] 情報量(Lượng thông tin)
デジタルカメラのメモリには「32 ギガバイト」などと書いてあったり， ハードディスクレコーダには「1 テラバイト」などと表示されていたりします． 一般に数字が大きくなる
ほど高価になりますが，それだけ性能も向上します． 性能が向上するというのは， 記憶できる量が増えるということです． この章では， これらの数字の意味を理解し， 記憶できる量とは何なのかを学びます．
新しい言葉
[Heading2] 情報量
一般に， 情報が多い少ないと言うとき， その人にとって役に立つかどうかの主観的な判断が入ることがありますが，情報処理の世界では，質を問わずに客観的な量として情報を測ります．
情報量の最小単位のことをビットといいます．英語で書くと bit です．これは binary(2の) digit（数字)の省略形であり，要するに 2 進数の桁数ことです．つまり，物事の種類を区別するのに 0 と 1 を何桁並べればよいかというのが bit という単位になります．
たとえば，男女 2 種類を表すのには，次のように割り当てると男女を区別することができます．この場合，2 進数が 1 桁あれば十分なので，1 bit ということになります．
男 = 0女 = 1男 = 0女 = 1
男 = 0
女 = 1
男 = 0
女 = 1
春夏秋冬のように 4 種類のものを表すのには，次のように 2 進数が 2 桁あれば区別できるので 2 bit になります．なお，01 と 10 は違うものとして扱います．
1 週間を表すのには，次のように区別できるので，3 bit になります．この場合， 111 に対応する曜日はありませんが，少なくとも 3 桁なければ表せないので，3 bit です．
一般的には，2n-1 より大きくて 2n 以下の種類を表すのに必要な情報量が n bit です．
[Heading2] 情報量の単位
ビットよりも大きい情報としては，次のような単位があります．
ここで，通常キロというと， 1 km = 1,000 m，1 kg = 1,000 g というように， 1,000 倍されるのが普通ですが，コンピュータでは， 2n という数字が扱いやすいため， 1,000 に近
い 2n ということで， 210 = 1,024 倍となっています． ただし， ハードディスクの容量などでは， 1,024 倍ではなく， 1,000 倍として換算されることもあるので， どちらの量で計算
しているのか注意する必要があります．
通常，よく目にする記憶装置の代表的な記憶容量を図 78 に示します．
図 78 記憶装置の記憶容量
[Heading2] 文字の情報量
1 文字を表すのに必要な情報量はどれだけかを求めるのには，文字が何種類あるかを数え上げる必要があります． アルファベットは 26 文字ありますが，大文字と小文字を区別すると 52 種類です．アルファベットに加えて， 0 から 9 までの数字，「!」「#」「$」などの記号，アクセント記号，制御のための特殊記号を含むと全部で 256 種類が必要となり，256
= 2８ですから，アルファベット 1 文字の情報量は 8 bit = 1 byte になります．1 byte という単位が 8 bit になった理由の 1 つはここにあり，たとえば，情報量 100 byte はアルファベット 100 文字分に相当する情報量だと考えればいいわけです．
0 と 1 の並びを，どの文字に対応させるかは，ASCII コード(American Standard Code for Information Interchange)というコード体系で標準化されています． ASCII はアスキーと読みます．図 79 の左と上の 16 進数の数字を合わせたものがコードになり，たとえば「41」というコードが大文字の「A」を表します．なお，正確には表の「80」よりも上の行が ASCII
コードで規定されたものです．
図 79 ASCII コード
この表では「00 」と「10 」の行は表示されていませんが， 実際には画面に直接表示できない画面制御用の特殊文字が定義されています．この中には，行を変える改行の記号も 1
つの文字として定義されています． 改行が何番のコードにあたるかを改行コードと言い，
Windows， MacOS， Unix などの OS によってコードが違うため，ファイル交換の際に問
題になることがあります．
[Heading2] 日本語の情報量
日本語の場合には， ひらがな， カタカナ， 漢字， 記号などがあるので， 英文字よりも大幅に数が増えます．特に，漢字の個数は膨大なので，通常はよく使われる文字だけに限定
して定義されています．現在は，ひらがな， カタカナ， 漢字などを含めて 65,536 個の文
字にコード番号が割り当てられています（図 80）．65,536 = 216 なので，日本語 1 文字を表す情報量は 16 bit = 2 byte になります．したがって，同じ文字数でもアルファベットを表すのに比べ，日本語を表すには情報量が 2 倍になるということを意味します．
図 80 日本語の文字コード
[Heading2] 文字コード
コンピュータのデータは 0 と 1 の並びで表現された数字であり，文字そのものが記録されているわけではありません． したがって， データをどのように解釈するかで表示される
文字が異なってきます．データの数字と文字の対応を決めているのが文字コードです．
英語では，ANSI という標準化組織が定めた ASCII コードが標準的に使われていますが，大型汎用計算機ではIBM が定めた EBCDIC コードが使われることもあります．
日本語では， JIS コード， シフト JIS コード， EUC コード， Unicode などの文字コードがあります．これらは，2 byte = 16 bit で日本語 1 文字を表しています．
JIS コードは，日本工業規格 JIS が定めたもので，16 bit の数字を 8 bit ずつに分けて，英語と同じように扱ってもネットワーク上で問題が起きないようにできています．
シフト JIS コードは，Microsoft が中心に定めたもので，JIS コードと違い ASCII コードと共存した場合でも不都合が起きないように JIS コードをずらしたものです． ただし， こ
のコードのままネットワークで送信すると， 途中の機器によっては不都合が生じることがあります．
EUC コードは，AT&T が定めたもので，UNIX オペレーティングシステムで使われます．
Unicode は，ISO などが定めたもので，英語，日本語を含む世界のすべての文字を統一的に  2  byte  で表すためのコード体系です．文字の意味を無視して形だけで表現されている
ため，実用上の問題があることが指摘されています．
データを解釈するときには， どの文字コードを使うべきなのかを知らなければ正しく表
示できません． たとえば，「C0 」という番号のデータは， ASCII コードでは「À 」ですが，
JIS コードでは「ﾀ」となります．一般に，日本語の半角カタカナは，同じデータでも ASCII
コードの別の文字と解釈される可能性があり，メールやホームページで文字化けを起こす危険性があるので，半角カタカナの使用は避けたほうがよいでしょう．
ホームページで文字化けが起きているときは， Internet Explorer の表示画面で右クリッ
クをして表示されるメニューから「エンコード(E)」を選び，適切な文字コードを明示的に選択することで正常に表示できる場合があります（図 81）．
図 81 Internet Explorer での文字コード設定
練習問題
片面 1 層記録の DVD-R は約 4.7G バイトの記憶容量をもつ．1 ページ当たり日本語 700 文字が印刷されている本の場合，約何万ページ分をこの DVD-R に保存できるか．ここで，日本語 1文字を表現するのに 2 バイトが必要であるとし，文字情報だけを記録するものとする．また，1Gバイトは 10 億バイトとする．[平成 22 年度秋期 IT パスポート試験]
(ア) 42
(イ) 71
(ウ) 336
(エ) 671
ミニテスト 1
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
ベトナム政府はソフト産業成功のカギは人材が握っていると見ており，企業も人材育成，生産拡大に力を入れている．政府は 2010 年までにソフト産業に 7,000 万ドルを投じ，年成長率 35～40％，売上 8 億ドル(うち輸出 40％)を目指す．また同年までにソフト委託開発・サービスで魅力的な国のトップ 15 入りするという目標を設定している．
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
ミニテスト 2
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
情報が多い少ないと言うとき，その人にとって役に立つかどうかの主観的な判断が入ることがありますが，情報処理の世界では，質を問わずに客観的な量として情報を測ります．
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Trong dữ liệu của máy tính chỉ có các số được biểu hiện bằng cách sắp xếp 0 và 1, bản thân các ký tự không được ghi trong máy. Vì vậy, tùy theo việc lý giải dữ liệu như thế nào mà các kỹ tự biểu hiện ra khác nhau.
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------