[Heading1] データ通信技術(Công nghệ truyền dữ liệu)
BS(Broadcasting Satellite = 放送衛星)とCS(Communication Satellite = 通信衛星)は，どちらも放送用に利用されていることから分かる通り， テレビ放送などの放送技術も， ホ
ームページ， メールをはじめとしたデータ通信技術も， 同一の通信技術としてとらえることができます． この章では， このような通信， 放送の基礎となるデータ通信技術の基礎を理解することで，安全で効率的な利用法を学びます．また，通信速度の定義を知るとともに， データをより速く通信するための圧縮方法や，誤りなく通信するための誤り検出方法についても学習します．
新しい言葉
[Heading2] 有線接続
金属線や光ファイバなどのケーブルで接続できる通信手段としては， CATV， ADSL，
FTTH，電灯線通信などが代表的です．
CATV
CATV は，もともとケーブルテレビの放送送信用の空いたスペースをデータ通信用に利用したものですが，映像，音声が送信できるように通信量に余裕があるため，非常に高速な通信が可能になっています．
ADSL
ADSL は Asymmetric Digital Subscriber Line の略で，非対称デジタル加入者線と訳されます．ADSL 以外にも，SDSL や HDSL など多くの種類があるのを総称して xDSL な
どと表記されます． ここで， 非対称というのは， 上りと下りの通信速度が異なっていることを言います． インターネットを上流， 自分の使っているコンピュータを下流と見たとき
に，上流から下流の方向が下り(download)であり，下流から上流の方向が上り(upload) で
す（ 図 14 ）． 利用方法で言うと， ホームページを見たり， ファイルを取ってきたりするの
が下り，メールを送信したり， 自分のホームページを更新したりするのが上りになります．一般に，ホームページが高速に閲覧できることが望ましいため， ADSL では下りのほうが上りよりも高速になっています．ADSL は専用線を利用せずに一般の電話線を利用してい
るので， 特別な工事が不要で安価に導入できるというメリットがありますが， 一般の電話
線のためノイズに弱く， 電話局から家庭までの距離が長くなるほど， ノイズなどの影響で通信速度が遅くなってしまいます．
図 14 上り方向，下り方向
IP 電話は，ADSL などの高速通信を利用して，インターネットのデジタルデータとして音声情報を送受信します． デジタルデータとなった後は， インターネットと同様に相手と
の距離に関わらず一定の利用料金となり，特に長距離電話では格安に利用できます．このため企業ではコスト削減のために多く利用されており，一般家庭でも ADSL 利用の普及につれて IP 電話が利用され始めています． なお， インターネットを利用した電話として Skype(スカイプ)がよく知られていますが， IP 電話は企業が有償で提供する安定した電話サービスであるのに対し，Skype は通話者同士の自己責任を前提とした無償のサービスと
いう点で異なります．
音声は， 図 15 に示すように VoIP(Voice over IP) ゲートウェイという装置により，デジタルデータである音声パケットに変換され，ルータという通信経路制御装置を介してインタ
ーネット上を流れます．パケットとは，通信情報を制御情報の付いた細かい単位に分割したもので， パケットを利用することで回線を占有せずに効率的な通信が行えるようになります．一般に，インターネットで送るデータには，データ到着時間や順序についての保証がありませんが， 音声パケットでは優先度を制御したり， 付加データを圧縮したりすること
で，実時間の音声通話を実現しています．ADSL  では，下りのみが高速ですが，IP  電話や
テレビ電話の利用が広まるにつれ，上り速度の高速化も必要になってきました．
図 15 IP 電話
FTTH
FTTH とは，Fiber To The Home の略で，光ファイバを使って家庭まで高速通信を行うことを言います．アナログの電話線を使った ADSL と違い，専用の光ファイバなのでノイズの影響を受けにくく， 安定に高速な通信が実現できます． ここで， あえて「 To The Home( 家庭まで)」という言葉を使っていることが重要です． かつて， アメリカで情報通信
の高速路を整備したときに，基幹回線は非常に高速になったのですが，電話局から家庭までが低速だったため，結局は低速通信しか行えないという問題が生じました．この問題は
ラストワンマイル問題(最後の  1  マイル)と呼ばれています（図 16）．家庭までの高速通信を
実現するFTTH は，ラストワンマイル問題の解決策として注目されています．
[Heading9] 図 16 ラストワンマイル問題
電灯線通信
一般家庭の電灯線を利用してデータ通信を行う技術である PLC(Power Line Communication) が開発され，実用化されています． 100V のコンセントにつなげばネット
ワークに接続できるため，新たなネットワークケーブル敷設工事も不要で， 手軽に利用できます．ただし，通信には PLC アダプタという機器が必要です．
[Heading2] 無線通信手段
ネットワーク接続手段として無線通信の重要性が増しています．代表的な無線通信手段としては，IrDA，非接触型 IC カード，Bluetooth，無線 LAN などがあります．
IrDA
IrDA とは，Infrared Data Association という赤外線通信の規格で，家電製品用のリモコンや携帯電話の個人データ交換などで利用されています． IrDA には，低速なものから高速なものまでありますが，速いものでは  ADSL  並みの高速データ通信も可能です．しかし，
送信機と受信機の間に遮蔽物があると通信できないため，短い距離での通信にしか利用できません．
非接触型 IC カード
非接触型 IC カードは，直接接触させなくてもカードの情報を得て課金などの処理ができるもので，JR の Suica などで使われています．カードには IC チップとアンテナがあり，
アンテナによって電源も供給されます．通信速度は比較的速いのですが，発信器から電源を供給しなければいけないため，発信器との距離をあまり離すことはできません．一般に，
ラジオ周波数を使った IC タグの総称を RFID(Radio Frequency ID)と言い，商品に付けら
れたタグにより流通経路を明らかにしたり， POS 情報を記録したりするなど，商品情報を
一元管理するための中心的技術となっています．
Bluetooth
Bluetooth( ブルートゥース) は， 携帯電話， パソコン， カーナビ， マウス， キーボード，ヘッドホンなどに搭載されている通信規格であり， 10m 程度の範囲内にある複数の Bluetooth 機器同士が自動的に通信し合って情報のやりとりをします．たとえば，携帯電
話をカーナビのそばに置くとハンズフリーの通話できたり， カメラ付き携帯電話をプリンタのそばに持っていくと印刷ができたりといった使い方が可能です． いつでもどこでもネットワークに接続できるユビキタスなネットワーク環境構築に有効な手段として注目され
ています．ただし，無線 LAN や電子レンジと同じ周波数帯を使っているため電波干渉が
問題になる可能性があり，また個人情報のセキュリティに関しても課題が残っています．
無線 LAN
家庭内の好きな場所で複数台のパソコンを利用したり，ゲーム機器をネットワークに接続したりしようとする場合には，無線 LAN が使われます．また， ホットスポットと言って，喫茶店，駅，ホテルなどの公共の場所で無線 LAN を使ってノートパソコンを自由にイン
ターネット接続できるサービスも多くなってきました． 面倒な接続手続きなしに高速の通信が実現できるため，広く普及していますが，暗号キーを正しく設定しないと通信中の情
報が盗聴される危険性も指摘されています． 家庭でよく使われる無線 LAN には，
IEEE802.11a/b/g/n などの規格があり，無線 LAN 装置とパソコンの間の対応に注意が必要です．なお，これらの無線 LAN 規格の愛称として，Wireless Fidelity を略した Wi-Fi(ワイファイ)という言葉が使われています．
練習問題
ADSL 回線に関する記述として，適切なものはどれか．[平成 22 年度春期 IT パスポート試験] (ア) ADSL モデムから収容局までの一部区間で，光ファイバ回線を使用してもよい．
(イ) ADSL モデムから収容局までの距離に関係なく常に一定の通信速度を維持する． (ウ) アナログ電話と PC を同時利用すると，単独利用に比べて通信速度が低下する． (エ) ダウンロード時の通信速度はアップロード時の通信速度に比べて速い．
ミニテスト 1
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
金属線や光ファイバなどのケーブルで接続できる通信手段としては， CATV， ADSL，
FTTH，電灯線通信などが代表的です．
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Mạng không dây được sử dụng để có thể kết nối internet cho nhiều máy tính cùng một lúc hoặc để có thể truy cập internet ở các địa điểm khác nhau trong nhà.
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
ミニテスト 2
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
ネットワーク接続手段として無線通信の重要性が増しています．代表的な無線通信手段としては，IrDA，非接触型 IC カード，Bluetooth，無線 LAN などがあります．
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Việc xem trang chủ, nhận file… gọi là tải xuống, việc gửi email, cập nhật trang chủ của mình … gọi là tải lên.
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------