[Heading1] データ通信(Truyền dữ liệu)
ホームページを閲覧するのに， 自宅からアクセスした場合と， ホットスポットなどの外部からアクセスした場合とでは体感速度が大きく異なることがあります． このような通信速度の速い，遅いは客観的な数字で表すことができます．この章では，通信速度の定義を知るとともに， データをより速く通信するための圧縮方法や， 誤りなく通信するための誤り検出方法について学習します．
新しい言葉
[Heading2] 通信の情報量
通信速度のような転送レートを測るときには，1 秒あたりの bit 数で数え，単位としては， bit/sec，もしくは bit per second を略した bps を使います．100 メガの光ファイバなどと宣伝されているのは，正確には通信速度が最大 100 Mbps という意味です．
一般に 100 Kbps～1 Mbps 以上の通信速度を広帯域，またはブロードバンドと言い，それよりも低速のものを狭帯域，またはナローバンドと言います．帯域とは道路の車線数のよう
なもので，車線数が多いほど車がスムーズに流れるのと同様に，帯域が広いほどデータが高速に流れます（図 85）．
図 85 通信帯域
代表的な通信速度を表 2 に示します．
[Heading9] 表 2 代表的な通信速度
各メディアに必要とされる帯域幅の代表的な値を表 3 に示します．
[Heading9] 表 3 代表的な帯域幅
[Heading2] 文字情報圧縮
「13.3 文字の情報量」で述べたように，英数字の情報量は 1 文字につき 1 byte なので，たとえば，123 というデータは，「1」「2」「3」の 3 文字と解釈すると情報量は 3 byte = 24 bit になります．しかし，「123 」という 3 桁の数字だと解釈すると， 128 = 27 以下の数字なので  7  bit  で表現できます．前者をアスキー形式，後者をバイナリ形式と言います．一般
的にはバイナリ形式にしたほうがデータ量を減らすことができますが，データの汎用性に問題が生じます．
圧縮・解凍ソフトによってファイルを圧縮すると， 圧縮方式に応じてファイル名の拡張子はzip，lzh，gz などになります．
[Heading2] 音声情報圧縮
音声を圧縮するには，音の波としての性質を使います．すべての波は波長の違う正弦波に分解できます（ 図 86）．これをフーリエ変換と言います．正弦波とは一定速度で回転する円周上の 1 点を横から見たときの様子を表した規則的な波で，三角関数の sin のグラフ
のことです．
[Heading9] 図 86 フーリエ変換による正弦波への分解
低い周波数(波長が長い)の波は元の波の大きな性質を表し，高い周波数(波長の短い)の波は元の波の詳細を表します．元の情報の詳細が失われても全体に大きな影響を及ぼさない
場合には，高周波成分を省略することで情報を大幅に圧縮することができます．たとえば，電話で会話する場合には，言葉が聞き取れればよいので，音楽ほど正確に再現する必要は無く， 高周波成分はほとんど不要となり， 圧縮率を高くすることができます． 一般に， 圧縮率と音質はトレードオフの関係になります． なお，音声だけでなく，画像情報や通信情報などもフーリエ変換を使って圧縮することができます．
[Heading2] 画像情報圧縮
画像ではフーリエ変換以外の方法でも圧縮することができます．たとえば， 図 87 のように画素数が縦 5 個，横 5 個の 25 個の画像で，1 画素あたりの色の情報量が 3 byte とす
ると，全体の情報量は 5×5×3 = 75 byte となります．
一方，画素 1～7 の 7 個が白，画素 8 の 1 個が黒，画素 9～11 の 3 個が白という具合に，色が変わるたびに連続する色の個数を書くと，(白 7，黒 1，白 3，黒 3，白 3，黒 1，白 7)と記述できます．色は 3 byte，個数は 1 byte で表されるので，(3 + 1)×7 = 28 byte とすることができ， 同じ情報を 28 ÷ 75=37% まで圧縮できます． このように色がいくつ並ぶかを記述する圧縮方式をランレングス圧縮(Run Length)と言い，最も単純な画像圧縮方式の 1
つです．
図 87 ランレングス圧縮
圧縮を伴う画像形式には，色の並びのパターンでコード化して圧縮する GIF 形式や，明るさと色に分解して統計的手法で圧縮する JPEG 形式(Joint Photographic Experts Group)などがよく用いられます．GIF 形式は複数画像が扱えるため簡単な動画も表現でき， CG 画像のような 256 色以下の単純な画像は高圧縮率が期待できます．JPEG 形式は基本
的には不可逆，すなわち正確に元の画像に戻すことはできませんが，圧縮率は高く，写真などの自然画像には有効です．しかし，単純な画像を  JPEG  で高圧縮率にすると元の画像にはない偽色が生じ，画質が大きく損なわれます（図 88）．
図 88 JPEG 圧縮による画質の劣化
[Heading2] 動画像情報圧縮
動画像では，静止画圧縮と差分記録を組み合わせて圧縮率を高めた MPEG 形式(Motion Picture Expert Group)がよく用いられます．差分記録とは，動画像において，1 つ前の画
像と次の画像では， ほとんどの部分で差がなく， 違っているのはごく一部分であることが多いという性質を利用して， 違っている部分だけを記録することによって圧縮率を高める
ものです（図 89）．DVD レコーダが一般的になってきた背景には， MPEG 処理プロセッ
サの高速化，低価格化があります．MPEG には規格のバージョンによって，MPEG1 / 2 / 4があります（MPEG7 は位置づけが異なります）．MPEG の規格は，対象に応じた層(Layer)に分け規定されています．MPEG1 の第 3 層(Layer3)には，音声圧縮の規格が定められていて，これを略して MP3 と言います． MP3 は，データ量が少なく高音質なので，オーデ
ィオプレーヤの規格としても標準的に使われています．
図 89 差分記録
誤り検出・訂正
コンピュータには 0 と 1 の 2 つの状態しかないため，情報伝達の間違いは起こりにくいのですが，完全ではありません． 図 90 に示すように，内部的には，ある瞬間における電圧を測定して，0 になるか 1 になるかを決めていて，境界値周辺では判定が不安定になる
ためです．
図 90 データ誤りの発生
データ通信では，他の通信機器の電波，コネクタ端子の接触不良，電化製品の電源オンオフ， 雷などによりノイズが発生し， この影響を強く受けるために誤りが多くなります．
その他， CD ， ハードディスク， メモリの読み書きでも誤りは生じています． たとえば，
CD では，傷や手の脂がついたり，埃が付着したりして微細な孔の情報が隠れてしまいま
す．このような誤りを検出するために誤り検出・訂正機構があります．
誤り検出・訂正機構の中で，最も単純で基本的なのがパリティチェックによる誤り検出です．たとえば，図 91 のように 8 桁の 0 と 1 の並びを 1 つのデータとして，一定数のデー
タを送る状況を考えます．通常ならば，各データについて 8 bit のデータを送ればよいのですが，各データに対して 1 bit を加えます．付加されたビットをパリティビットと呼び，奇
数パリティと偶数パリティがあります． 奇数パリティの場合， データビットとパリティビットの 1 の個数が奇数になるように， パリティビットを 0 もしくは 1 にします． たとえば，図 91 のデータ 1 では元のデータに 1 が 5 個あり，既に奇数なので，パリティを 0 とします．また，データ 3 では元のデータに 1 が 4 個あり，偶数なので，パリティを 1 として奇
数個にします． さらに， 一定個数のデータをまとめてブロックと言い， ブロック単位でも各ビットのパリティを計算します．
図 91 パリティビット
データ通信を例としてパリティの利用法を説明します（ 図 92 ）．送信側では元のデータ列からパリティを計算し， パリティ付きのデータを転送します． 受信側ではデータ部分だ
けから再度パリティを計算し， 送られてきたパリティと比較します． もしも， 再計算したパリティと，送られたパリティが違っていれば，データに誤りがあることが分かります．
[Heading9] 図 92 パリティチェックによる誤り検出
ブロックのパリティと合わせれば， どのデータに誤りがあったのかが分かり， 自動的に
訂正することができます．ただし，誤り訂正が有効なのは，ブロック中の 1 箇所までの誤りであり， 2 箇所以上になると機能しません．たとえば， 図 93 のように 2 つのデータに
誤りがあった場合にはブロック単位のパリティには誤りが無いことになってしまい， 誤り位置を特定できません．誤り位置が特定できない場合には，再度データを送信するため通信速度が低下します．
[Heading9] 図 93 誤り訂正ができない場合
パリティチェックよりも強力な誤り訂正としては， CRC(Cyclic Redundancy Check)( 巡回冗長検査) とよばれる誤り検出方式があります．これは，多項式を用いた計算であり，複数ビットの誤りにも対応できるため， CD-R や DVD-R を書き込むときの誤り検出として
も多く使われています．
練習問題
図を画素で表す手法を考える．画像の画素を左上から 1 行ずつ右方向へ 1 画素ずつ読み取り，黒なら B，白なら W と書く．たとえば，3×3 画素の図を"BWB BBB BWB"(9 文字)のように表す．次に，B や W が n 文字連続する場合を"Bn"，"Wn"と表す(n は 2 以上の整数)と，この例では "BWB5WB"(6 文字)と表現でき，このときの圧縮率を 6÷9=66.7%であると定義する．5×5 画素の図が"BBBBB BWWWW BBBBW BWWWW BWWWW"で表されるとき，同じ手法で表現すると，圧縮率は何%か．[平成 22 年度秋期 IT パスポート試験・改]
(ア) 48.0
(イ) 52.0
(ウ) 76.0
(エ) 88.0
ミニテスト 1
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
ホームページを閲覧するのに， 自宅からアクセスした場合と， ホットスポットなどの外部からアクセスした場合とでは体感速度が大きく異なることがあります． このような通信速度の速い，遅いは客観的な数字で表すことができます．
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Để nén dữ liệu người ta sử dụng phần mềm nén. Tùy theo hình thức nén mà đuôi mở rộng của file sau khi nén sẽ là zip, lzh, gz…
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
ミニテスト 2
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
データ通信では，他の通信機器の電波，コネクタ端子の接触不良，電化製品の電源オンオフ，雷などによりノイズが発生し，この影響を強く受けるために誤りが多くなります．
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Trong cơ cấu kiểm tra lỗi sai và chỉnh sửa, cách cơ bản nhất đơn giản nhất là phát hiện ra lỗi sai bằng kiểm chẵn lẻ.
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------