[Heading1] 索引
１
10 進数125
16 進数125
1 の補数129
２
2 の補数129
2 進数125
８
8 進数125
8 対 2 の法則16
[Heading6] Ａ
ABC4
ADSL38
Ajax15
Android173
AND 回路119
ASCII コード139
ASP17
[Heading6] Ｂ
BIOS168
Blog15
Bluetooth40
bps157
BtoB70
BtoC70
[Heading6] Ｃ
C++言語199
CA84
CALS72
CATV37
CGI65
CMOS センサ32
Cookie74
CPU105
CRC163
CRM74
[Heading6] Ｄ
DES81
DMZ53
DNS60
DoS92
dpi151
DRAM106
[Heading6] Ｅ
EBCDIC コード141
EDI71
EDSAC4
ENIAC3
EOS71
EUC コード141
e コマース70
[Heading6] Ｆ
FLOPS110
FTTH39
[Heading6] Ｇ
GIF 形式160
GNU15
GPL15
GPU105
GUI169
[Heading6] Ｈ
HTML61
HTML563
HTML 言語199
HTTP59
[Heading6] Ｉ
IC118
ICT28
iOS173
IP59
IPv660
IP アドレス59
IP 電話38
IrDA40
ISP60
IT28
[Heading6] Ｊ
JavaScript65
JavaScript 言語199
Java 言語199
JIS コード141
JPEG 形式160
[Heading6] Ｌ
LAN48
LED117
Linux172
LSI118
[Heading6] Ｍ
MIDI148
MIPS110
Mondex73
MP3160
MPEG 形式160
MPU108
MS-DOS172
MTBF95
MTTR95
[Heading6] Ｎ
NOT 回路120
[Heading6] Ｏ
OR 回路119
OS168
OSI59
[Heading6] Ｐ
PLC39
POS71
[Heading6] Ｒ
RAID96
RAM106
RFID40
ROM107
RSA81
RSS15
[Heading6] Ｓ
SaaS17
SED31
SEM60
SEO60
SIM30
Skype38
SNS15
SQL188
SRAM106
SSL84
Symbian173
[Heading6] Ｔ
TCP59
[Heading6] Ｕ
Unicode141
Unix172
URL14
USB105
[Heading6] Ｖ
VGA150
VISA キャッシュ72
VoIP38
VRAM107
[Heading6] Ｗ
WAN48
Web2.015
Web-EDI71
Wi-Fi41
Windows Phone173
WWW49
[Heading6] Ｘ
XML64, 71
XML 言語199
[Heading7] あ
アイコン5
アスキー139
アスキー形式158
アナログ3
アバカス3
網的表現180
誤り検出・訂正機構161
アルゴリズム210
暗号化80
[Heading7] い
意匠権21
インスタンス204
インターネット48
[Heading7] う
ウィルス91
[Heading7] え
液晶31
エクスプローラ7
閲覧ソフト14
エドガー・フランク・.コッド182
エリック・シュミット17
演算装置104
[Heading7] お
大型汎用計算機4
オートマトン116
オープンループ型73
オブジェクト204
オブジェクト指向204
オペレーティングシステム168
音声パケット38
[Heading7] か
改行コード140
階層的表現180
拡張子6
画素150
仮想記憶170
合併182
稼働率95
カプセル化204
カレントパス7
関係的表現181
換字式80
緩衝地帯53
完備性179
[Heading7] き
記憶アドレス107
記憶装置104
機械語199
木構造180
奇数パリティ161
基本ソフト168
キャッシュ106
狭帯域157
共通鍵方式82
共通部分182
[Heading7] く
クイックソート212
偶数パリティ161
クライアント52
クライアントサーバシステム52
クラウドコンピューティング16
クラス204
グラフィックプロセッサ105
グリッドコンピューティング17
クローズドループ型72
クロック109
クロック周波数109
[Heading7] け
継承204
結合183
検索エンジン60
[Heading7] こ
公開鍵方式82
高級言語199
工業所有権21
構造レコード180
広帯域157
コメント203
コンパイラ199
[Heading7] さ
差182
サーバ52
サイマル放送30
サブネットマスク60
差分記録160
サンプリング周波数149
[Heading7] し
シーザー暗号80
シェアウェア15
シェルソート212
システムソフトウェア168
自然な結合183
実用新案権21
シフト JIS コード141
射影183
集合演算182
集積回路118
集中処理システム51
周辺機器105
主記憶装置105
出力装置104
巡回冗長検査163
商標権21
情報技術28
情報通信技術28
ジョン・エッカート3
ジョン・モークリー3
真空管116
信頼度成長曲線95
[Heading7] す
スーパーコンピュータ4
スカベンジング92
スキュタレー暗号81
スター型50
スタイルシート63
スティーブ・ウォズニアック173
スティーブ・ジョブズ173
スパムメール91
スマートフォン4
スワッピング170
[Heading7] せ
制御装置104
生体認証92
静電容量方式32
セクタ108
セグメント30
節180
選択183
選択法212
専用計算機5
[Heading7] そ
挿入ソート212
ソーティング211
[Heading7] た
帯域157
ダイオード117
大規模集積回路118
代入200
代理サーバ61
タグ62
[Heading7] ち
チップセット105
知的所有権20
中央演算処理装置105
チューリングマシン115
直積182
著作権21
著作者財産権21
著作人格権21
著作隣接権21
[Heading7] つ
ツリー構造180
[Heading7] て
低級言語199
抵抗膜方式32
ティム・オライリー15
テイラー展開131
ディレクトリ構造7
データマイニング74
デジタル3
デジタルコンピュータ3
デジタル証明書84
手続型言語198
デフラグメンテーション108
電気機械式3
電子式計算機3
電子商取引70
転送レート157
転置式81
[Heading7] と
特許権21
ドメイン名60
ドメイン名紛争60
ドライブ名8
トラック108
トラックバック15
トランジスタ117
トロイの木馬92
[Heading7] な
内部バス109
なりすまし83
ナローバンド157
[Heading7] に
入力装置104
認証83
認証局84
[Heading7] ね
根180
ネチケット17
ネットブック4, 16
[Heading7] の
ノイマン型コンピュータ4
[Heading7] は
葉180
ハードディスク105
バイオメトリクス92
バイナリ形式158
パケット38
バス105, 109
パス7
バス型49
パスカルの計算機3
バスタブ曲線94
パターンファイル91
バックアップ91
ハブ50
バブルソート212
パリティチェック161
パリティビット161
パレートの法則16
半導体117
汎用計算機5
[Heading7] ひ
ピアツーピア51
ピクセル150
非接触型 IC カード40
ビット137
ビットシフト130
非手続型言語199
非武装地帯53
秘密鍵方式82
ヒューマンインタフェース213
ビル・ゲイツ172
[Heading7] ふ
ファイアウォール52
フィールド名183
フィッシング92
ブート168
フーリエ変換159
フォン・ノイマン4
不可逆160
復号化80
符号ビット129
踏み台92
ブラウザ14
フリーウェア15
フローチャート210
ブロードバンド157
プロキシサーバ61
プログラミング言語198
プログラム内蔵方式4
プロセス171
プロトコル59
プロトタイピング214
プロバイダ60
分散処理システム51
[Heading7] へ
平均故障間隔95
平均修理時間95
ヘルツ109, 149
ベン・シュナイダーマン213
変数200, 204
変数名200
ベンチマークテスト110
[Heading7] ほ
ポータルサイト14
補助記憶装置105
ホストコンピュータ51
ホットスポット41
[Heading7] ま
マージソート212
マイクロプロセッサ108
マザーボード105
マルチタスク171
マルチモーダル214
マルチユーザ172
丸め誤差128
[Heading7] み
ミドルウェア169
[Heading7] め
命令セット109
メソッド204
メモリ105
メモリ空間107
[Heading7] も
文字コード141
文字化け141
[Heading7] ゆ
有機 EL ディスプレイ31
ユーザインタフェース169
ユビキタス40
[Heading7] ら
ライプニッツの乗算機3
ラストワンマイル問題39
ランレングス圧縮159
[Heading7] り
リーナス・トーバルズ172
量子化数149
リレーショナル表現181
リング型50
[Heading7] る
ルータ38, 61
[Heading7] れ
レコード180
[Heading7] ろ
ロングテール16
論理積119
論理素子116
論理和119
[Heading7] わ
ワークステーション4
ワーム91
ワイルドカード190
ワクチン91
ワンセグ放送30
Authors
Mikio Terasawa, (Dr. Eng.) Nihon University
Ngyuyen Thi Minh Huong, (Dr)
Hanoi University
情報技術日本語テキスト
ベトナム人学習者向け —
Japanese Textbook on Information Technology
for Vietnamese learners —