[Heading1] CPU の動作原理(Nguyên lý hoạt động của CPU)
デジタルコンピュータは， パソコンでもスーパーコンピュータでもその動作原理は同じで， 非常に単純なものです． この動作原理を理解することによってコンピュータの利用で注意すべきことが分かります． この章では， デジタルコンピュータの開発の歴史を知ると共に，基礎的な動作原理について学習します．
新しい言葉
[Heading2] CPU の動作
CPU  の動作原理は，電子式計算機の登場以前に数学的な概念として提唱されたチューリングマシンに基づいています．チューリングマシンは，マス目に分割されたテープ，マス目
の情報を読み書きするヘッド， 内部状態を記憶するメモリからなります（ 図 60 ）． 読み込
んだデータと新しい状態の組み合わせで次の動作を決定していきます．「ヘッドをテープ上で 1 マス移動させる」「現在のマス目でデータを読み書きする」「状態を変更する」という単純な原理に従えば解が得られます．ヘッドから情報を読み込んで処理する機器を  CPU，
テープを補助記憶装置とすれば現在のコンピュータの動作原理になります．
図 60 チューリングマシン
チューリングマシンのように，入力と内部状態に応じて出力を行う自動機械の数学的モデルのことをオートマトンと言います．
[Heading2] 論理素子の歴史
現在のコンピュータの直接の祖先となる電子式計算機に限定すると，コンピュータの歴史は 60 数年程度しかありませんが，通常は使われる論理素子によって 4 世代に分けられています．論理素子とは，CPU を構成する部品の種類です．現在は LSI の規模が大きくなっているので第 4.5 世代などと呼ばれることもあります．
第１世代 (1940 年代中～)真空管第２世代 (1950 年代後半～)トランジスタ第３世代 (1960 年代中～)IC第４世代 (1970 初～)LSI第１世代 (1940 年代中～)真空管第２世代 (1950 年代後半～)トランジスタ第３世代 (1960 年代中～)IC第４世代 (1970 初～)LSI
第１世代 (1940 年代中～)
真空管
第２世代 (1950 年代後半～)
トランジスタ
第３世代 (1960 年代中～)
IC
第４世代 (1970 初～)
LSI
第１世代 (1940 年代中～)
真空管
第２世代 (1950 年代後半～)
トランジスタ
第３世代 (1960 年代中～)
IC
第４世代 (1970 初～)
LSI
[Heading2] 論理素子の動作原理
真空管
第 1 世代の論理素子である真空管は，図 61 のように空気を抜いたガラス管の中にヒー
タと電極を閉じこめたものです． ヒータで熱すると電極から電子が飛び出しやすくなり，電子が移動する反対方向に電流が流れます．逆向きに電流を流すことはできません．つまり，真空管の機能は，電流を一方通行にすることです．
図 61 真空管のしくみ
ダイオード，トランジスタ
第 2 世代の論理素子であるトランジスタを説明する前に，基本となるダイオードについて説明します．ダイオードは，p(positive)型と n(negative)型の 2 つの物質を貼り合わせた構造になっています（図 62）．n 型は電子が余っている状態で安定した物質であり，p 型は電子が足りない状態で安定した物質なので，n 型から p 型に電子が移動しやすくなり，
電子の移動の反対方向に電流が流れ，逆向きには流れません．これは，機能的に真空管と
同じで，電流を一方通行にします．片側に導体で，反対側に不導体なので，このような素子を半導体と呼びます．なお，電源ランプなどで目にする LED( 発光ダイオード) は，ダイ
オードの特殊なもので，一般のダイオードは光りません．
図 62 ダイオードのしくみ
トランジスタは，ダイオードを 2 つつなげたように構造で，p 型を n 型(もしくはその逆)でサンドイッチ状に挟み込んだ形になっている半導体です（図 63）．
図 63 トランジスタのしくみ 真空管と比較すると，半導体は次のような特徴を持っています．
小型，集積度大動作高速発熱小消費電力小コスト安価小型，集積度大動作高速発熱小消費電力小コスト安価
小型，集積度大動作高速
発熱小
消費電力小コスト安価
小型，集積度大動作高速
発熱小
消費電力小コスト安価
IC
第 3 世代の論理素子である IC(Integrated Circuit)は，集積回路と訳され，1 つの IC パッケージの中に十数個程度のトランジスタが入っているもので，原理的には第 2 世代と変
わりません．
図 64 IC
LSI
第 4 世代の論理素子である LSI(Large Scale Integration)は，大規模集積回路と訳され，
数千から数百万のトランジスタが入っています． 製造工程は， シリコンの単結晶から切り取られた 1cm 四方程度の p 型物質でできた薄い基板にパターンを描いて削り，n 型の物質を流し込み，さらに削って p 型の物質を流し込むことによって立体的なサンドイッチ構造を作ります（ 図 65 ）． 立体的な構造により， トランジスタの集積度を上げることができま
す．
図 65 LSI のしくみ
[Heading2] 論理回路
コンピュータの基本回路の 1 つに OR 回路があります．OR 回路とは，スイッチが並列に並んだ回路としてモデル化されます（図 66）．スイッチ X か Y のどちらかを on にすれば電球 Z が on になります．これは， 2 つのダイオードを使って実現できます．スイッチや電球が on の状態を 1，off の状態を 0 と表すことにすると，入力 X，Y に対する OR 回路の出力 Z は表のようになります．OR 回路の演算のことを論理和と言います．
図 66 OR 回路
AND 回路は，スイッチが直列に並んだ回路としてモデル化されます（ 図 67）．スイッチ X，Y ともに on のときだけ電球 U が on になります．AND 回路も 2 つのダイオードによって実現できます．入力 X，Y に対する AND 回路の出力 U は表のようになります．AND
回路の演算のことを論理積と言います．
図 67 AND 回路
入力が on なら出力を off に，入力が off なら出力を on に変更する回路のことを NOT 回路と言い，これもダイオードで実現できます．
OR 回路，AND 回路，NOT 回路を組み合わせて，V = NOT U，W = Z AND V とし， UW を並べると図 68 のようになります．これは，X + Y を計算したときの結果(W)と桁上がり(U) を表します． つまり， 0+0 = 0 ， 0+1 = 1 ， 1+0 = 1 ， また， 1+1 = 0 （ 1 桁繰り上がり） となります． このように， 電流の流れを一方通行にするという機能だけを使って， 0と 1 の 1 桁の足し算回路を実現することができます．
図 68 足し算の実現
練習問題
「階段の上下にあるスイッチ X またはY で，1 つの照明を点灯・消灯できる，すなわち，一方のス
イッチの状態にかかわらず，他方のスイッチで照明を点灯・消灯できる」という条件を満足する論理回路はどれか．[平成 22 年度秋期基本技術者試験・改]
(ア) XANDY
ミニテスト 1
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
ダイオードは，p(positive)型と n(negative)型の 2 つの物質を貼り合わせた構造になって
います．n  型は電子が余っている状態で安定した物質であり，p  型は電子が足りない状態で安定した物質なので，n 型から p 型に電子が移動しやすくなり，電子の移動の反対方向に
電流が流れ，逆向きには流れません．
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Phần cứng của máy tính về cơ bản được cấu tạo bởi mạch lô gic với 2 giá trị 0 và 1. Trong các mạch lô gic có mạch OR. Mạch OR là mạch có các công tắc được nối song song. Nếu hoặc công tắc X hoặc công tắc Y bật thì bóng đèn Z cũng được bật.
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
ミニテスト 2
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
第 3 世代の論理素子である IC は，集積回路と訳され，1 つの IC パッケージの中に十数個程度のトランジスタが入っているもので，原理的には第 2 世代と変わりません．
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Nguyên lý hoạt động của CPU được căn cứ vào máy turing, một loại máy được nhắc đến như là một khái niệm toán học trước khi máy tính điện tử ra đời.
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------