[Heading1] 演算処理(Xử lý tính toán)
半導体を使うと 0 と 1 の 1 桁の足し算が実現できることを学習してきましたが，2 進数の考え方を使うと， この足し算を利用して， 桁数の多い計算や， かけ算， 割り算などの，
より複雑な計算ができます． この章では， 2 進数の基礎を学習し，複雑な計算がどのよう
に実現されるのかを見ていきます．
新しい言葉
[Heading2] 基数
コンピュータは on と off の 2 つの状態によって処理を行います．2 つの状態を表すのに都合のいい表現法として， 2 進数があります．通常，私たちが使っている数字は 0 から 9までの 10 個の異なる記号を使い，記号が足りなくなったところで 1 桁増やしていく 10 進数です．2 進数では 0 と 1 の 2 つの記号だけを使うため，0，1 の次には 1 桁上がって 10になります．このため，2 進数では比較的小さい数字でも桁の数が大きくなります．
情報処理の世界では，8 進数や 16 進数もよく使われます．それぞれ， 0，1，2，3，4， 5 ， 6 ， 7 の 8 個の異なる記号， 0 ， 1 ， 2 ， 3 ， 4 ， 5 ， 6 ， 7 ， 8 ， 9 ， a， b， c， d， e， f の 16個の異なる記号を使います．たとえば，10 進数の 12 は，2 進数では 1100，8 進数では 14，
16 進数では c と表現されます．10 進数，2 進数，8 進数，16 進数の対応を図 69 に示し
ます．
図 69 基数の対応
[Heading2] 2 進数と 10 進数の変換
対応表にない大きな数字については簡単な計算で変換することができます．まず， 2 進数を 10 進数に変換する方法について説明します．2 進数で表された数字の 1 番右の桁を 0桁目として桁数を数え，1 が書かれている桁の 2 のべき乗を合計します．たとえば，2 進数の 11010001 では，図 70 のように，7 桁目，6 桁目，4 桁目，0 桁目に 1 が書かれているので，27+26+24+20 = 128+64+16+1 = 209 となります．
図 70 2 進数から 10 進数への変換
小数の場合も同様に 1 の位を 0 桁目として，小数点以下をマイナスの桁として数えていきます．たとえば，2 進数の 0.1101 は，-1 桁目，-2 桁目，-4 桁目が 1 なので 10 進数では 2-1 + 2-2 + 2-4 = 1/2+1/4+1/16 = 0.5+0.25+0.0625 = 0.8125 となります．
図 71 実数の 2 進数から 10 進数への変換
次に，10 進数を 2 進数に変換する方法について説明します．これには，10 進数の数を割り切れなくなるまで 2 で割り， 途中過程で生じる余りによって求めることができます．たとえば，10 進数の 209 を 2 で割ると，商が 104 で余りが 1 なので図 72 のように書きます．次に 104 を 2 で割ると，商が 52 で余りが 0 になります．このように続けていき，商が 0 になったところで中止します．このとき， 図 72 の枠で囲んだ余りを下から読んでいくと，10 進数の 209 が 2 進数では 11010001 となります．
図 72 10 進数から 2 進数への変換
小数の場合は，小数点以下の部分について 2 をかけていき，小数点以下がなくなるまで続けます．たとえば，0.8125 の場合，0.8125 を 2 倍すると 1.625 ですが，その小数点以下である，0.625 についてさらに 2 倍していきます．最後に小数点以下が無くなったところで中止します．図 73 の枠の部分を上から読んでいくと，10 進数の 0.8125 は，2 進数では 0.1101 になります．
図 73 実数の 10 進数から 2 進数への変換
ただし， 小数の場合， 注意しなければいけないことがあります． たとえば， 10 進数の
0.1 という数字を考えてみます．この方法で計算していくと， 図 74 のように 0.4 から下は同じ計算の繰り返しになります．つまり，10 進数の 0.1 は 2 進数では 0.00011001100110011
…となり，無限に続くことになってしまいます．
図 74 割り切れない実数
10 進数の 0.1 という数字が特殊なわけではなく，むしろ 0.8125 のように簡単に割り切れるほうがまれです． したがって， 2 進数に基づくデジタルコンピュータでは小数点以下
の数字を正確に表すことはできないということになります． このため， コンピュータでは与えられた有効桁を使い，誤差の範囲内で計算することになります．実際の数字との差を丸め誤差と言い，特に，かけ算，割り算では丸め誤差が大きく影響します．有効桁以下では誤差を伴うという事情は， 電卓でもスーパーコンピュータでも同じです． コンピュータが正確だと思い込んで，誤差の存在を忘れて利用すると，思わぬミスにつながることがあるので注意しましょう．
[Heading2] 桁数の多い足し算
これまでに整数も実数もすべて 2 進数で表現できることを見てきましたが， 2 進数の表現では，1 桁の足し算回路によって任意の数字の足し算が実現できます．たとえば， 5 + 3の計算を考えてみます．10 進数の 5 は，2 進数では 101，10 進数の 3 は，2 進数では 11です．これを図 75 のように筆算で書いてみます．1 桁目を見ると 1 + 1 の足し算であり，これは論理回路から計算できて，結果は 0 で桁が上がるので，この桁上がりを記憶しておきます．2 桁目では 0 + 1 を計算し，1 を得ます．この 1 と，記憶しておいた桁上がりの 1
を足すと結果は 0 で，桁が上がります．最後に 3 桁目では，この桁上がりを使い，1 + 1の計算をします．この結果も 0 で，桁が上がります．結果を書き並べると図 75 のように 1000 となります．2 進数の 1000 は 10 進数では 8 を表すので，5 + 3 の結果が 8 と求まる
ことになります．
図 75 桁数の多い足し算
このように，0 と 1 の 1 桁の足し算と，桁上がりの記憶だけができれば，どんなに桁数の多い数でも足し算が実現できることになります．
[Heading2] 負の表現
引き算の実現には引き算回路を新たに作るのではなく，数字を負の表現にすることで足し算回路に帰着しています．負の表現は単純で，一番左の桁を通常の数字ではなく，符号
を表すものと解釈します．最初の桁を符号ビットと言い，0 ならば正，1 ならば負を表すこ
ととします．たとえば，8 桁で表現された 2 進数では，正の 3 を表す 00000011 に対して，
-3 は 0 と 1 を交換し，11111100 で表されます(図 76)．このような表現法を 1 の補数と言います．しかし，1 の補数では 0 の表現法として+0 と-0 の 2 つが現れ，同じ数字に 2 つの異なる表現が存在してしまうことになります． そこで， 1 つずつ数字をずらして-3 を 11111101 と表します．この表現法を 2 の補数と言います．通常，コンピュータの計算では
2 の補数が用いられます．
図 76 負の数の表現
このように，負の表現ができれば引き算は実現できます．たとえば， 5 - 3 を計算するには，いったん 5 + (-3)という足し算に直します．10 進数の 5 は 2 進数で 00000101，10 進数の-3 は 2 進数で 11111101 なので，足し算すると 00000010 となり，答は 10 進数で 2
になります．
00000101+ 111111010000001000000101+ 1111110100000010
00000101
+ 11111101
00000010
00000101
+ 11111101
00000010
[Heading2] かけ算・割り算
かけ算，割り算も足し算で実現できます．たとえば 5×3 の計算をする場合，5 は 2 進数で 101，3 は 2 進数で 11 なので，筆算で下に書かれた 1 のあるところまで桁をずらして 101 を書いて足せば，10 進数で 15 を表す 1111 となり，かけ算が実現できます．
101×11101  ＋ 101 1111101×11101  ＋ 101 1111
101
×11
101
＋ 101
1111
101
×11
101
＋ 101
1111
桁をずらす演算のことをビットシフトと言い，2n の計算をすることに相当します．一般に，ビットシフトは CPU の命令セットの中でも， 非常に高速に処理できる命令になっています．たとえば，3 の 2n 倍を考えると，3 は 2 進数で 11，3×2 = 6 は 110，3×4 = 12 は 1100，3×8 = 24 は 11000 であり，11 が左にビットシフトされますが，このような m×2nのかけ算は，もとの数字 m の 2 進数を n 回左にビットシフトするだけなので，高速な計
算が可能です．
割り算については右ビットシフトになります．たとえば， 6 は 2 進数で 110 ですが， 6
÷2 = 3 は 11，6÷4 = 1.5 は 1.1，6÷8 = 0.75 は 0.11 となり，m÷2n の割り算は右にビッ
トシフトされていくことが分かります．
[Heading2] 数学関数
sin，cos，tan のような三角関数や log，exp などの対数，指数関数などは加減乗除に置き換えることができます．たとえば， sin 関数はテイラー展開によって図 77 のような多項
式に置き換えることができます．一見，複雑に見えますが，べき乗も階乗もかけ算なので，右辺のすべての計算は加減乗除で表されています．展開した項は無限に続きますが，コンピュータでは決められた精度の中で正確であればよいので，必要な桁数まで計算すれば十分です．他の関数についても同様にテイラー展開で近似することで四則演算に帰着できます．
33sin x  x  x
3
3
3!
55
5
5
x(1) 5!
n1
x2n1
(2n 1)!
図 77 sin 関数のテイラー展開
練習問題
2 進数 1.101 を 10 進数で表現したものはどれか．[平成 22 年度春期 IT パスポート試験]
(ア) 1.2
(イ) 1.5
(ウ) 1.505
(エ) 1.625
ミニテスト 1
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
コンピュータは on と off の 2 つの状態によって処理を行います．2 つの状態を表すのに都合のいい表現法として， 2 進数があります．通常，私たちが使っている数字は 0 から 9までの 10 個の異なる記号を使い，記号が足りなくなったところで 1 桁増やしていく 10 進
数です．
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Có điểm cần lưu ý với trường hợp là số thực. Thí dụ chúng ta thử cùng suy nghĩ về trường hợp số 0,1 của hệ cơ số 10. Nếu tính toán theo phương pháp như trên thì từ số 0,4 trở đi sự tính toán sẽ bị lặp đi lặp lại như ở hình 12.5. Có nghĩa là số 0,1 của hệ cơ số 10 khi chuyển sang hệ nhị phân sẽ là 0.00011001100110011… và tiếp tục kéo dài đến vô hạn.
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
ミニテスト 2
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
かけ算，割り算も足し算で実現できます．たとえば 5×3 の計算をする場合，5 は 2 進数で 101，3 は 2 進数で 11 なので，筆算で下に書かれた 1 のあるところまで桁をずらして 101
を書いて足せば，10 進数で 15 を表す 1111 となり，かけ算が実現できます．
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Để thực hiện phép trừ, thì người ta không xây dựng mới mạch phép trừ, mà người ta quy về mạch phép cộng và biểu diễn con số dưới dạng số âm. Cách biểu diễn số âm
[Heading4] rất đơn giản, người ta quy ước chữ số đầu tiên không phải là để biểu thị con số thông thường mà nó có ý nghĩa biểu thị dấu của con số.
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------