[Heading1] ビジネスにおけるインターネット利用(Sử dụng internet trong thương mại)
オンラインショッピングやネットオークションなど， インターネットを利用して買い物をした経験のある人も多いと思います． 私たちが直接経験すること以外でもインターネットはビジネスの世界で日常的に使われており， 必要不可欠なものとなってきました． この章では，電子商取引をはじめとしたビジネス界でのインターネット利用の現状を学びます．
新しい言葉
[Heading2] 電子商取引
ネットワークを介した取引プロセスの電子化のことを電子商取引， または e コマース
(Electronic Commerce) と言います． 取引プロセスとは， 受注， 発注， 決済以外にも商品
案内や配送などの処理，さらには商品開発まで含めます． 伝票を手渡ししたり郵送したりすると時間がかかり，電話を使うと記録がないために正確さを欠くなど，従来の業務処理には多くの問題があります． 電子化し， ネットワークを利用することで， これらの問題が大幅に改善されることになり，コスト削減につながります．
電子商取引では，対象を企業(Business)，消費者(Consumer)，政府組織(Government)，従業員(Employee) などに分け， 取引に関わる対象の組み合わせにより BtoB( 企業間)， BtoC(企業対消費者)のように表します．
代表的な対象について，使われている技術を図 34 に示します．受発注については，BtoB，
BtoC ， CtoC のどの対象間であっても暗号化をはじめとしたセキュリティ技術が使われて
います．他の技術については次節で説明します．
[Heading9] 図 34 電子商取引に用いられる技術
[Heading2] 電子商取引情報の標準化
[Heading4] EDI
EDI (Electronic Data Interchange)とは， ネットワークを使った電子データ交換の標準
化のことで， 受発注，決済，配送などに用いられます．従来は伝票などが電子化されて管理されていても， 企業毎に導入しているコンピュータや使用しているソフトが異なるためデータが利用できないという問題がありましたが， 標準化されることで電子データを企業間で直接利用できることになり，流通の効率化がはかられました．また，流通過程の中間マージンを減らせることでコスト削減にもつながります．
当初， EDI は， 標準化に対応したシステムを導入したり， 専用のネットワークで通信したりする必要がありましたが，今ではホームページの仕組みである Web を用いた Web-EDI
が主流になってきました． ホームページが見られる環境ならどこでも取引ができ， 特別なシステムもネットワークも不要なため低コストで運用できます． Web-EDI を支えるのは
XML というホームページ記述用の人工言語です．
[Heading4] EOS
EOS (Electronic Ordering System) とは， オンラインの受発注システムのことを言いま
す． ネットワークを利用するメリットは， 遠方との取引でも距離を意識することなく利用でき，24 時間対応できることです．
受発注を POS と連動させることで，より効率的な取引が行えます．POS(Point of Sales)
とは， オンラインで販売時点のデータを管理するシステムのことで， コンビニのレジなどで端末を目にすることができます．POS では，現時点においてどの店で何の商品が売れて
いるかを把握することができ， この情報と， 在庫状況， 気候などの情報とを用いて今後の予測を立てることができます．また， どの経路で店舗をまわるのが効率的かを考慮して配
送の指示を出すことができます． POS によって，コンビニのように狭い店舗でも， 必要な
物を必要なときに必要な量だけ揃えることが可能になります．
[Heading4] CALS
CALS (Commerce At Light Speed)とは，製造業における全製造過程(開発，製造，納入，保守)の電子化についての標準化のことを言います．文書，図面，取引情報などが扱われます．従来から，各企業内では製造過程の一貫した電子化が推進されていましたが， CALS
は企業間でも同じデータで取引できるように策定された標準化です． もともとは， アメリカの軍事産業向けの規格でしたが，自動車業界を始めとした民間業者でも導入したところ納期が大幅に改善されるなどの有効性が実証されたため，世界的な標準規格となっています．
[Heading2] 電子マネー
電子マネーには IC カードを使ったもの， インターネットを使ったもの， またその複合の形態があります．IC カードを使ったものにはクローズドループ型とオープンループ型が
あります．
クローズドループ型の代表的なものは VISA キャッシュです．VISA キャッシュは，プリペイドカードのように， IC カードにチャージした度数(バリュー)に応じて買い物ができます．受け取った店では，バリューを VISA に送り，相手の銀行口座から自分の銀行口座に代金を振り込んでもらいます( 図 35)． このように限られた店と客の中だけでバリューが行き来するのでクローズド( 閉じた) な利用と言われます． 銀行にとっては， あらかじめチャージ
された分の現金を運用でき，口座振替という従来の仕組みがそのまま使えるため特別な設備投資が必要ないというメリットがあります． しかし， 口座を持っていないと利用できず，現金のような匿名性もないので比較的大口の利用にしか使えません．
[Heading9] 図 35 クローズドループ型電子マネーのバリューの流れ
オープンループ型の代表的なものは Master Card の Mondex です．Mondex では IC カードのバリューを銀行で直接現金化することができます．このため，相手の口座も必要なく，
現金のような匿名性が保たれます． また，客から受け取ったバリューはすぐに現金化しなくても， 他の支払いに利用することができるため， 多くの人にバリューが流通します( 図 36)．このため，オープン( 開いた) な利用と言われます．バリューが新たな通貨のように使
えるのでインターネットでの国際的な利用に適します． しかし，設備投資など銀行の負担が増えるため普及には時間がかかります．
[Heading9] 図 36 オープンループ型電子マネーのバリューの流れ
[Heading2] 顧客管理
オンラインショッピングで買い物をするときに， その都度， 氏名， 住所， 電話番号， カ
ード番号などの個人情報を入力するのは面倒であり，情報漏洩の危険性も増します．通常，ブラウザでは  Cookie  という仕組みを使って，ウェブサイトに対する  ID  情報を記憶させ，
再度そのサイトにアクセスしたときには自分が誰かを自動的に伝えています． このため，オンラインショッピングを運営しているサイトでは以前利用したときに登録された個人情報をそのまま利用することができます． また， より積極的に個人情報を利用し， 顧客が望んでいる商品を中心に宣伝したり， 新着情報を通知したり， ときにはバースデーカードを送るなどという， きめ細かいサービスを展開しているところもあります． このように顧客
に応じたサービスを提供することで収益を上げることを CRM(Customer Relationship
Management)と呼び，重要なマーケティング手法となっています．
年齢，職業，年収などの個人情報，販売実績，問い合わせの内容など多くのデータから，今後の販売予測や宣伝戦略の情報を統計的に抜き出すことをデータマイニングといい，ビジネスの電子化と共に重要性を増しています．
[Heading2] 個人情報保護
コンピュータ化によって顧客についての多様な情報をまとめて管理することが容易になり， コピーして複製を残すことが容易になりました． また， ネットワークに接続されたコンピュータ上に重要な顧客情報が保存されることが多くなってきました． このような情報の管理が不十分だと情報が漏洩するなどして顧客に多大な不利益をもたらします． 住民基本台帳の電子化に伴って，こうした情報を法的に保護する必要性が生じたため，「個人情報の保護に関する法律」が制定されました．この法律に基づき，一般企業における個人情報保護の指針も与えられています．ただし，個別の項目に関しては，各業界団体の方針に委ねられている部分もあります．
首相官邸のホームページ(www.kantei.go.jp)より，OECD8 原則とこの法律で規定されている個人情報取扱事業者の義務規定の対応表を図 37 に示します．
図 37 個人情報に関する OECD8 原則
練習問題
クッキー(cookie)に関する記述 a～c のうち，適切なものだけをすべて挙げたものはどれか．[平成 22 年度秋期 IT パスポート試験]
Web サイトを前回閲覧した際に入力した ID やパスワードなどは，別の PC を使用して閲覧する場合でもクッキーで引き継がれるので再入力が要らない．
インターネットカフェなどで一時的に PC を借用して Web サイトを閲覧したときは，
閲覧が終わったらクッキーを削除すべきである．
クッキーに個人情報が保存されている場合， クロスサイトスクリプティングなどで，その個人情報が盗まれることがある．
(ア) a, b
(イ) a, b, c
(ウ) a, c
(エ) b, c
ミニテスト 1
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
電子マネーには IC カードを使ったもの， インターネットを使ったもの， またその複合の形態があります．IC カードを使ったものにはクローズドループ型とオープンループ型が
あります．
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] EOS là hệ thống đặt hàng, tiếp nhận đơn hàng trực tuyến. Ưu điểm của việc dùng mạng là có thể giao dịch với các khách hàng ở xa và giao dịch 24/24h.
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
ミニテスト 2
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
通常，ブラウザでは Cookie という仕組みを使って，ウェブサイトに対する ID 情報を記
憶させ，再度そのサイトにアクセスしたときには自分が誰かを自動的に伝えています．
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Đối với ngân hàng, có thể sử dụng tiền mặt mà được nạp trong tài khoản từ trước và có thể sử dụng cơ cấu (cấu trúc) chuyển tiền qua tài khoản như từ trước đến nay.
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------