[Heading1] マルチメディア表現(Đa phương tiện)
MP3 プレーヤで聴く音楽やハードディスクレコーダで見る映像はデジタル化されて記録されています．この章では，音楽や映像のデジタル化の仕組みと，マルチメディアの情
報量について学習します．
新しい言葉
[Heading2] MIDI 楽曲情報
携帯電話の着信メロディは， 音の高さ， 長さ， 各音符の強弱， 左右バランス， モジュレ
ーションなどにより表現されていて， 高音質な楽曲再生が可能です．着信メロディのデータは， 音楽用のコードと解釈されます． そのコードの代表的なものが MIDI(Musical Instrument Digital Interface)です．MIDI は，携帯電話だけでなく，電子ピアノや電子バイオリンを始めとする一般の電子楽器の標準データとなっており， MIDI 規格に従う接続
端子を持っている楽器や音源ならば，どのメーカのものでも接続でき，同じデータを送れば似た音が再生できるように標準化されています．
MIDI 命令は，音の高さ，長さなどの命令が 256 種類以内になっているので，データ量としては 8 bit = 1 byte となります．
【演習】
1 拍(四分音符)が 6 byte，同時発音数 32 音，拍数 120 拍/分という楽曲を MIDI 楽器で演奏すると，512 MB の SD カードに何時間の曲が記録できるか？
解答例
1 拍 6 byte の音符が，1 分に 120 拍並び，同時に 32 音が演奏されるので，
6 × 32 × 120 = 23,040 byte/分 = 1,382,400 byte/時間
512 MB の SD カードのバイト数は
512 × 1,024 × 1,024 = 536,870,912 byte なので，
536,870,912÷1,382,400 = 約 388 時間
[Heading2] 音声情報
MIDI は音楽のための特殊なコードであり，一般の音声の場合には音符のようにコード
化することはできません．ここでは，音声情報をデジタル情報として表す方法について説明します．
一般に，音は波として表されます． アナログ量である波をデジタル化するために，一定の細かい時間間隔で波の高さを測ります．時間間隔のことをサンプリング周波数と言い，1秒あたりの測定回数を ヘルツ (Hz) という単位で表します（ 図 82 ） ． たとえば， 1 kHz(=1,000Hz)とは， 1 秒間に 1,000 回測定することを意味します．サンプリング周波数
が高いほど，つまり，間隔が細かいほど音質が向上します．
測定する高さもデジタル化します．波の高さの最大値をいくつの整数として表すかを量子化数と言い，量子化数が大きいほど，きめ細かく数値化できるため，音質が向上します．ただし，量子化数が大きいと情報量も多くなるので，バランスをとる必要があります．
[Heading9] 図 82 音声情報のデジタル化
【演習】
サンプリング周波数 44.1 kHz(1 秒に 44,100 のデータが記録される)のステレオ音源で量
子化数が 216(1 つのデータは 65,536 段階で表現される)とすると CD 1 枚(640 MB)には何
分記録できるか？
解答例
1 秒当たりのデータ量は
2 × 44,100 × 16 bit ＝ 2 × 44,100 × 2 byte
1 分当たりに直すと
2 × 44,100 × 2 × 60 byte
ここで，CD1 枚の情報量をバイトの単位に直すと
640 MB ＝ 640 × 1,024 × 1,024 byte
したがって，
640 × 1,024 × 1,024 ÷ (2 × 44,100 × 2 × 60) ＝ 約 63 分
[Heading2] 静止画像
デジタル画像は縦横に並んだ点の集まりとして表現されています．画像を構成する点を画素， もしくはピクセルと言いますが， 画素数が多いほど， ぎざぎざの少ない， きれいな画像が得られます． 画面の縦横のドット数に応じて標準的な呼び名があり， たとえば， 携
帯電話で使われる 320 個×240 個の点の場合には，QVGA と言います．VGA とは，Video
Graphics Array の略であり，IBM のパソコンで最初に導入された解像度です．その他の代表的な呼び名と画素数を表 1 に示します．
[Heading9] 表 1 画面解像度の呼び名
QVGAVGA SVGA XGA320× 240640× 480800× 6001024× 768携帯電話標準画質テレビWXGA 1280× 768SXGA 1280×1024UXGA 1600×1200ノート PCDVD プレーヤ デスクトップ PC高解像度モニタQVGAVGA SVGA XGA320× 240640× 480800× 6001024× 768携帯電話標準画質テレビWXGA 1280× 768SXGA 1280×1024UXGA 1600×1200ノート PCDVD プレーヤ デスクトップ PC高解像度モニタ
QVGA
VGA SVGA XGA
320× 240
640× 480
800× 600
1024× 768
携帯電話
標準画質テレビ
WXGA 1280× 768
SXGA 1280×1024
UXGA 1600×1200
ノート PC
DVD プレーヤ デスクトップ PC高解像度モニタ
QVGA
VGA SVGA XGA
320× 240
640× 480
800× 600
1024× 768
携帯電話
標準画質テレビ
WXGA 1280× 768
SXGA 1280×1024
UXGA 1600×1200
ノート PC
DVD プレーヤ デスクトップ PC高解像度モニタ
パソコンや携帯電話の液晶画面では赤，緑，青の 3 色の小さな短冊が集まっています（図 83）．このように，1 つの画素は赤，緑，青の光の 3 原色が 1 つの単位となって，3 色の強さの組み合わせで，すべての色を表現しています．たとえば，赤 100%，緑 65%，青 0%ならオレンジ，赤 65%，緑 16%，青 16%なら茶色，赤 94%，緑 90%，青 55%ならカーキ
色というように各色の割合で表現できます．
図 83 1 画素の情報量
赤，緑，青，それぞれを 256 段階で表現する場合，1 画素の情報量は 8 bit × 3 色 = 3 byte となります．たとえば，標準画質のテレビ(VGA の解像度)で，1 画素の情報量が 3 byteのときには，画像の情報量は 640 × 480 × 3 byte = 900 KB になります．
画面だけでなく， プリンタも同様に点の集まりからできています． プリンタの場合は，画面よりもずっと細かい点になります． 一般に， プリンタの性能を表すのには， 解像度を
1 インチ(2.54 cm)あたりのドットの数という意味で， dpi(dot per inch) という単位を使いま
す．たとえば， 300 dpi のインクジェットプリンタでは，ハガキのサイズ(10cm × 14.8cm)
であれば， 縦に 300 × 14.8 ÷ 2.54  =  1,748 ドット， 横に 300 × 10 ÷ 2.54  =
1,181 ドットになります． したがって， ハガキサイズでの印刷では 2 メガピクセル（ 200
万画素）のデジタルカメラで十分ということになります．
【演習】
A4 サイズの用紙(21cm×29.7cm)に 300 dpi のプリンタで印刷する場合，何メガピクセルのデジタルカメラを使用するのが適当か？
解答例
横のドット数は
300 × 21 ÷ 2.54 = 2,480 ドット
縦のドット数は
300 × 29.7 ÷ 2.54 = 3,508 ドット
したがって，全体の画素数は
2,480 × 3,508 = 8.7 メガピクセル
[Heading2] 動画像
パラパラ漫画では，少しずつ違う絵を速い速度で切り替えることで連続した画像に見せ
ています．映画やテレビも原理的には同じで，速い速度で静止画像を入れ替えています．映画では 1 秒に 24 回の書き換えを行っています．テレビでは地域によって規格が違いま
すが，日本のテレビ放送では，1 秒に 30 回の書き換えを行っています．ただし，正確に言うと，テレビの場合，60 分の 1 秒ごとに走査線 1 本おきの画像を描いています（図 84）．
図 84 テレビの走査
【演習】
テレビの解像度が 640 ドット×480 ドットに相当し，赤緑青それぞれが 8 bit で表現され，1 秒に 30 回の書き換えを行うならば，1 秒分の動画像の情報量はどれだけか？
解答例
1 枚の静止画像の情報量は
640×480×3 byte = 900 KB
したがって， 1 秒あたりでは 30 倍になり
900 KB×30 = 約 26.4 MB
となります．
練習問題
PC の画面表示の設定で，解像度を1,280×960 ピクセルの全画面表示から1,024×768 ピクセ
ルの全画面表示に変更したとき，ディスプレイの表示状態はどのように変化するか．[平成 22 年度春期 IT パスポート試験]
(ア) MPEG 動画の再生速度が速くなる．
(イ) 画面に表示される文字が大きくなる．
(ウ) 縮小しないと表示できなかった JPEG 画像が縮小なしで表示できるようになる．
(エ) ディスプレイの表示色数が少なくなる．
ミニテスト１
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
MIDI は音楽のための特殊なコードですが，一般の音声の場合には音符のようにコード
化することはできません．
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Âm nhạc nhe bằng máy nghe nhạc MP3 hay hình ảnh xem bằng đĩa cứng được số hóa và lưu trữ sẵn vào các thiết bị đó.
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
ミニテスト 2
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
パラパラ漫画では，少しずつ違う絵を速い速度で切り替えることで連続した画像に見せています．
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Màn hình tinh thể của máy tính cá nhân hay điện thoại di động là tập hợp của các khối nhỏ với 3 mầu sắc là đỏ, xanh lam, xanh da trời.
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------