[Heading1] アルゴリズム(Giải thuật)
汎用性の高い手続型のプログラミング言語では，処理を逐一記述しなければなりません．
CPU  が解釈できる命令は限られているため，処理はコンピュータが実現しやすい手順に書
き下す必要があり，現実的な時間で解を求めることができる効率的な方法を考えなければなりません． この章では，プログラムの処理を考えるための記述法を学び，並べ替えの処理を例としてプログラムの実現法を学習します．
新しい言葉
[Heading2] アルゴリズム
プログラムの基本的な処理の手順をアルゴリズムと言います．アルゴリズムの目的は入力，出力，処理手順を明確にすることです． たとえば，自動販売機であれば，入力は投入金と
商品ボタンであり，出力は商品と釣銭です．その間の処理では，投入金額が  120  円を越え，
商品ボタンが押されるまで待機し， 押されたボタンに応じて商品と釣銭を出し， また途中で取消ボタンが押されたときには終了するという動作を行います． このアルゴリズムを図
示すると図 111 のようになります． アルゴリズムに基づき， 代入， 条件判断， 繰り返しな
どの基本的な要素を組み合わせて実際のプログラムを実現します．
図 111 自動販売機のアルゴリズム
[Heading2] フローチャート
アルゴリズムを図形と矢印で表現したものをフローチャート(流れ図)と言い，直観的な理解のために使われます．代表的な図形は図 112 の通りで，この他にも印刷，入力などの記
号もあります．
図 112 フローチャートの記号
例として， 0 から 10 までの合計を求めるプログラムのフローチャートを図 113 に示します．一般的に， フローチャートはプログラムよりも大まかな流れを把握するのに使われ，
実際のプログラムを作成するためには，より詳細な検討が必要になります．
図 113 合計を求めるフローチャート
[Heading2] ソーティング
アルゴリズムは問題毎に検討しなければなりませんが， 重要でよく使われる問題には有効なアルゴリズムが提案されています． よく使われる問題の代表的なものとしてソーティングがあります． ソーティングとは小さいものから順に，または逆に大きいものから順にデータを並べ替えることです．人間は一度に全体を見ることができるため比較的簡単な作業
ですが，コンピュータでは一度に 1 つのデータしか比較することができないため，単純なアルゴリズムでは膨大な時間がかかります．
最も簡単なソーティングは， 1 つずつデータの大小関係を比較することですが，これではデータが n  個あったら，n2 回の計算が必要になり，データ量が増えると計算が極端に遅
くなるため実用的ではありません．このため， 選択法，バブルソート，クイックソート，挿入ソート，シェルソート，マージソートなど多数の効率的なソーティングアルゴリズムが提案されています．
たとえば，配列 a に a[0] = 40, a[1] = 20, a[2] = 30, a[3] = 10 という 4 つのデー
タが与えられており， これを小さい順に並べるアルゴリズムを考えます． バブルソートでは，注目するデータよりも右のデータについて，大小順が異なるデータの組を順に交換することで全体の並べ替えを実現します． フローチャート， およびデータ交換の様子は，そ
れぞれ，図 114，図 115 に示すようになります．
図 114 ソーティングアルゴリズム
図 115 ソーティングの実現順序
最初に a[0]について注目し，a[3]，a[2]，a[1]の順に 1 つ左のデータと比較して小さいデータが前になるように交換すると a[0]には最小のデータが入ります．次に，注目するデ
ータを a[1]，a[2]に変更して同様の作業を行えば，全体の並べ替えが完了します．プログラムで実現すると次のようになります．
n = 4; // データ個数a[0] = 40;a[1] = 20;a[2] = 30;a[3] = 10;for (i = 0; i <= n – 2; i = i + 1) {for (j = n – 1; j >= i + 1; j = j – 1) { if (a[j] < a[j – 1]) {w = a[j];a[j] = a[j – 1]; a[j – 1] = w;}}}n = 4; // データ個数a[0] = 40;a[1] = 20;a[2] = 30;a[3] = 10;for (i = 0; i <= n – 2; i = i + 1) {for (j = n – 1; j >= i + 1; j = j – 1) { if (a[j] < a[j – 1]) {w = a[j];a[j] = a[j – 1]; a[j – 1] = w;}}}
n = 4; // データ個数
a[0] = 40;
a[1] = 20;
a[2] = 30;
a[3] = 10;
for (i = 0; i <= n – 2; i = i + 1) {
for (j = n – 1; j >= i + 1; j = j – 1) { if (a[j] < a[j – 1]) {
w = a[j];
a[j] = a[j – 1]; a[j – 1] = w;
}
}
}
n = 4; // データ個数
a[0] = 40;
a[1] = 20;
a[2] = 30;
a[3] = 10;
for (i = 0; i <= n – 2; i = i + 1) {
for (j = n – 1; j >= i + 1; j = j – 1) { if (a[j] < a[j – 1]) {
w = a[j];
a[j] = a[j – 1]; a[j – 1] = w;
}
}
}
[Heading2] ヒューマンインタフェースの設計
新たなプログラムを作成するときに， 効率的な内部処理とともに考慮しなければならない重要な要素はヒューマンインタフェースです． ヒューマンインタフェース，もしくはユーザインタフェースとは， ユーザに対するコンピュータなどの機械の使い勝手のことを言います． どんなに内部処理がよくできていても，入力操作が面倒であったり，結果が理解しにくかったりしては優れたプログラムとは言えません．
コンピュータのヒューマンインタフェースに関する指針として， ベン・シュナイダーマン
が提案した 8 項目というのがあります．画面や操作を設計する際には，これらの項目を満
たしているかどうかを考慮した上で，容易に入力でき，誤解を与えない出力方法を考えなければなりません．
統一性画面の色や配置，手順などに一貫性を持たせる．ショートカット頻繁に使う機能は短縮化された簡単な手順でも実現できるようにする．フィードバックユーザへの応答は素早く返し，内部での処理状態を知らせる．結果の反映処理結果を理解しやすく提示する．エラー対策エラーの発生，原因，対処法を提示する．取り消し操作操作のやり直しが行えるようにする．制御性ユーザの好みにカスタマイズできるようにする．負担軽減ユーザがメモや計算をする必要がないようにする．統一性画面の色や配置，手順などに一貫性を持たせる．ショートカット頻繁に使う機能は短縮化された簡単な手順でも実現できるようにする．フィードバックユーザへの応答は素早く返し，内部での処理状態を知らせる．結果の反映処理結果を理解しやすく提示する．エラー対策エラーの発生，原因，対処法を提示する．取り消し操作操作のやり直しが行えるようにする．制御性ユーザの好みにカスタマイズできるようにする．負担軽減ユーザがメモや計算をする必要がないようにする．
統一性
画面の色や配置，手順などに一貫性を持たせる．
ショートカット
頻繁に使う機能は短縮化された簡単な手順でも実現できるようにする．
フィードバック
ユーザへの応答は素早く返し，内部での処理状態を知らせる．
結果の反映
処理結果を理解しやすく提示する．
エラー対策
エラーの発生，原因，対処法を提示する．
取り消し操作
操作のやり直しが行えるようにする．
制御性
ユーザの好みにカスタマイズできるようにする．
負担軽減
ユーザがメモや計算をする必要がないようにする．
統一性
画面の色や配置，手順などに一貫性を持たせる．
ショートカット
頻繁に使う機能は短縮化された簡単な手順でも実現できるようにする．
フィードバック
ユーザへの応答は素早く返し，内部での処理状態を知らせる．
結果の反映
処理結果を理解しやすく提示する．
エラー対策
エラーの発生，原因，対処法を提示する．
取り消し操作
操作のやり直しが行えるようにする．
制御性
ユーザの好みにカスタマイズできるようにする．
負担軽減
ユーザがメモや計算をする必要がないようにする．
一般に， ヒューマンインタフェースの設計は， アルゴリズム検討時では十分に行えないことが多く， 試作プログラムを作ってみて問題点を修正していくというやり方になります．このように試行錯誤を前提に設計していくことをプロトタイピングと呼びます．
ユーザからの入力は， キーボードやマウスからだけなく， 音声によっても行えるようになり， またカメラによってユーザの身振りや表情を入力できるようになるなど， さまざまな入力方法が使えるようになってきました． また， 出力も大画面， マルチ画面などの没入型表示装置や，音声，触覚装置，嗅覚装置など多様な方法が提案されています．このため，ヒューマンインタフェースでも， これらの特性を考慮して最適な手法を組み合わせるマルチモーダルな方法を検討しなければなりません．
練習問題
2 つの変数x とy に対して，次の手続きを①から順に実行する．処理が終了したとき，x の値はいくらになるか．[平成 22 年度秋期 IT パスポート試験]
[手続き]
①x に 2 を代入し，y に 3 を代入する．
②y の値から 1 を引いたものを y に代入する．
③x の値と y の値を加えたものを x に代入する．
④y が 1 でないなら手続き②に戻り，y=1 なら処理を終了する．
(ア) 4
(イ) 5
(ウ) 7
(エ) 8
ミニテスト 1
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
アルゴリズムは問題毎に検討しなければなりませんが，重要でよく使われる問題には有効なアルゴリズムが提案されています． よく使われる問題の代表的なものとしてソーティングがあります．
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Quy trình xử lý cơ bản của một chương trình được gọi là giải thuật. Mục đích của giải thuật là làm rõ các bước nhập, xuất, xử lý.
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
ミニテスト 2
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
新たなプログラムを作成するときに， 効率的な内部処理とともに考慮しなければならない重要な要素はヒューマンインタフェースです． ヒューマンインタフェース， もしくはユーザインタフェースとは， ユーザに対するコンピュータなどの機械の使い勝手のことを言います．
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Nhìn chung thiết kế của giao diện người máy nhiều trường hợp không thể tiến hành đầy đủ khi xem xét giải thuật, do vậy thường thì người ta sẽ làm thử chương trình thử nghiệm, sau đó chỉnh sửa các vấn đề tồn tại. Việc thiết kế trên cơ sở lỗi phát hiện khi thử như thế này được gọi là sự tạo nguyên mẫu.
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------