[Heading1] ネットワーク(Network)
この章では， コンピュータネットワークの形態や構成について学習し， 日常的に利用しているインターネットの意味やセキュリティに関する課題を正しく理解します．
新しい言葉
[Heading2] コンピュータネットワーク
コンピュータネットワーク( 以降は単にネットワークと呼びます) とは， 電子機器同士が電気的にデータの送受信をできるようにしたものです． 電子機器には， コンピュータ， 携
帯電話， プリンタを始めとして，ポータブルオーディオやゲーム機などの家電製品など多くのものがあり，ネットワークは成長し続けています．
会社や学校の中などの範囲で局所的につながるネットワークのことを LAN(Local Area Network) と呼び， より広い範囲で大域的につながるネットワークのことを WAN(Wide Area Network)と呼んでいます（図 17）．LAN と WAN の区別は必ずしも明確ではなく，たとえば，会社の中と言っても支店が何カ所もある場合には，それぞれの支店内が LANになり， 会社全体としては WAN になります． ネットワークを管理している管理者が， 歩いて機器の状態をチェックできる程度の範囲を LAN と言うことが多いようです．
図 17 LAN と WAN
[Heading2] インターネット
広域ネットワークのことを WAN と言いますが，広域と言っても通常は地域の中，国の中などの範囲に限られます． 国と国との間のように， もっと広い範囲でのネットワークと
して一般的に使われているのがインターネットです． インターネット とは， 「 ネット」 (network) の「間」(inter) という意味で， ネットワークを結んだネットワークのことを意味します． すなわち， WAN のような地域ネットワーク同士を網目状に結びつけたネットワーク全体がインターネットです( 図 18)． インターネットによって， 世界中で情報の伝達が
できるようになりました． インターネットの代表的な利用法は， ホームページ閲覧， メール送受信，ファイル転送，遠隔操作などです．
図 18 インターネット接続
ホームページには，WWW という技術が使われています． WWW とは World Wide Web
の略で， 世界中に広がったクモの巣( ネットワーク) のことを意味します． どこかにデータ
の中心があって， 一方的に発信するのではなく， どこからでも情報を発信でき， どこでも受信できるというものです． このため， パソコン程度の小規模なコンピュータで自由に情報発信ができるようになりました．
[Heading2] ネットワークの形態
ネットワークにおけるコンピュータの接続形態には大きく分けて， バス型， スター型，
リング型の 3 種類があります．
バス型
バス型は，1 本の通信ケーブルに複数台のコンピュータが接続されたもので，各コンピュータが通信制御を行います( 図 19)．設定によってはデータの衝突が生じることもあり，
現在ではあまり使われません．
図 19 バス型
スター型
スター型は，ハブと呼ばれる集線装置を中心に複数台のコンピュータが接続されたもので，手軽に増設できるため，最もよく使われます(図 20)．ハブの先にさらにハブを取り付
けて，カスケード状にコンピュータを接続することも可能です．
図 20 スター型
リング型
リング型は，閉じたケーブルに複数台のコンピュータが接続されたもので， 隣接するコンピュータへとデータが転送されます(図 21)． 1 台のコンピュータが故障した場合には，
次にデータが送れなくなるため，何らかの対策が必要になります．
図 21 リング型
[Heading2] ネットワークの構成
ネットワークの中で処理を行うコンピュータの配置は， 集中処理システムと分散処理システムに分けることができます．
集中処理システム
集中処理システムとは，中心となるコンピュータが中核となる処理すべてを管理し， ユーザ端末は入出力のみを行うような構成です( 図 22)． 中心となるコンピュータのことを，
ホストコンピュータと呼びます．集中処理システムでは，プログラムやデータを一元管理できるため，保守性が向上します．また，個人情報の閲覧状況を管理し，流出を防ぐためには有利な構成です．
図 22 集中処理システム
分散処理システム
集中処理システムに対して， 分散処理システムは，処理を複数のコンピュータで分散して管理する構成です（図 23）．分散処理システムでは，それぞれのコンピュータの負荷が分散されるため，比較的小規模のコンピュータで実現できます．また， 1 つのサービスを
提供するコンピュータが故障しても他のサービスは実行できるので，システム全体の信頼性が向上します．
図 23 分散処理システム
分散処理システムの中で，接続されたコンピュータ同士が対等にサービスを提供しあう
図 24 のような構成をピアツーピアと言います（P2P と書くこともあります）．
図 24 ピアツーピア接続
ピアツーピアに対して， サービスを提供するコンピュータと， 受けるコンピュータとを分けた構成をクライアントサーバシステムと言います．サービスを提供するコンピュータのことをサーバと言い， サービスの種類によってメールサーバ， ウェブサーバ， ファイルサーバ， ネームサーバなど多くの種類があります． サーバに対して， サービスを受けるコンピュータのことをクライアントと呼びます．一般に家庭で使われているパソコンはサービスを受けるだけなのでクライアントという位置付けになります． サーバは種類毎に別のコン
ピュータを使う場合もあれば， 1 台のコンピュータが複数種類のサーバを兼ねることもあ
ります．逆に，1 種類のサービスを複数台のコンピュータで提供することもあります．
[Heading2] ネットワークセキュリティ
通常， サーバとなっているコンピュータには， 重要な情報が記録されています． したがって， 不特定多数の人が利用するインターネットに接続するときには，サーバに対するセキュリティを保つ構成が必要になります． セキュリティを保つために， 内部ネットワーク
とインターネットの間に設置される機器がファイアウォールです（ 図 25 ）．ファイアウォー
ルとは， 日本語にすると防火壁のことで， インターネットの世界にある火， すなわち犯罪的行為から自分の身を守る壁になってくれるコンピュータ， もしくは専用の機器です． ファイアウォールは，誰が何のサービスを受けるかを制御する機器なので，設置しただけで安全というわけではなく，管理者が情報制御を適切に設定しないと意味を持ちません．な
お，Windows にも標準でファイアウォール機能がありますが，外部に対する制御だけであ
り，LAN 内部からの攻撃には対応していないので注意する必要があります．
図 25 ファイアウォール
ホームページを管理するウェブサーバのように，不特定多数の人に公開するサーバの場合， ユーザを制限することはできないため， ファイアウォールの内部に置くことはできません． ウェブサーバのような公開サーバは， 誰でもアクセスできるサーバとして位置付け
られ，このような位置を DMZ(DeMilitarized Zone)と言います． DMZ は，緩衝地帯，もし
くは非武装地帯と訳されます． DMZ は， 技術的には攻撃可能であっても， そうしないよ
うに努めるという紳士協定を前提になりたっている部分です． したがって， 外部用のウェブサーバには，組織にとって重要な情報を置かないように注意しなければなりません．
練習問題
ネットワークにおいて，外部からの不正アクセスを防ぐために内部ネットワークと外部ネットワークの間に置かれるものはどれか．[平成 22 年度春期 IT パスポート試験]
(ア) DNS サーバ
(イ) サーチエンジン (ウ) スイッチングハブ (エ) ファイアウォール
ミニテスト 1
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
会社や学校の中などの範囲で局所的につながるネットワークのことを LAN と呼び，より広い範囲で大域的につながるネットワークのことを WAN と呼んでいます．
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Trong các hình thức kết nối của máy tính trong mạng, chia làm 3 loại lớn là kiểu bus, kiểu star, kiểu Ring.
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
ミニテスト 2
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
通常， サーバとなっているコンピュータには， 重要な情報が記録されています． したがって， 不特定多数の人が利用するインターネットに接続するときには，サーバに対するセキュリティを保つ構成が必要になります．
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Trong network, tùy theo cách sắp đặt vị trí các máy tính xử lý mà người ta có thể
[Heading4] phân chia thành hệ thống xử lý tập trung và hệ thống xử lý phân tán.
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
インターネット技術(Công nghệ internet)
郵便や電話などでは海外と通信すると利用料金は高額になりますが，インターネットでは， 世界のどこにメールを送っても，ホームページにアクセスしても一定の料金で利用できます．この章では，このような定額での利用を可能にしている技術的背景について学習します．
新しい言葉
[Heading2] プロトコル
コンピュータを接続したものをネットワークと言いますが， 単純に接続しただけでは情報の送受信はできません． コンピュータや周辺機器は，多くの国の多くのメーカが製造しているので，確実に情報の送受信をするためには国際的な規格が必要です．このため，国
際的な標準化組織である OSI(Open System Interconnection)が標準規約を定めています．
コンピュータが従うべきデータ転送規約のことをプロトコルと言い， OSI ではプロトコルを
図 26 のような 7 層に分けて定義しています．
図 26 OSI の 7 層モデル
たとえば，物理層では何ボルト以上を 1 とし，何ボルト以下を 0 とするか，コネクタの形状をどうするかなどの規格を定めています． また， ホームページでよく目にする HTTP
は Hyper Text Transfer Protocol の略で，ハイパーテキスト(文字，図，音，表など)を送
るためのアプリケーション層の転送プロトコルの 1 つです． トランスポート層の
TCP(Transmission Control Protocol)，ネットワーク層の IP(Internet Protocol)は，インタ
ーネット技術の本質とも言うべき大事なプロトコルです．
[Heading2] IP アドレスとドメイン名
インターネットには世界中のコンピュータが接続されるので， メールを送ったりホームページにアクセスしたりする先のコンピュータを正しく指定しなければなりません． コン
ピュータの住所にあたる名前を IP アドレスと言い，ネットワーク層の IP プロトコルに従っ
て番号が割り当てられています．たとえば， 133.43.251.1 のように 0 ～ 255 の数字をピリオドで区切った 4 つの数字の並びが IP アドレスとなります．LAN 内部では，割り当てられた IP をサブネットマスク2で分割することで局所的にアドレスの数を増やしています．最
近のパソコン， 情報機器の普及に加え， 家電製品もネットワークに接続される状況となったため IP アドレスは不足しており， IPv6 という新しい規約の導入により，これまで 2 進数で 32 桁だったアドレスを 128 桁まで増やすことで IP アドレスの不足を解消しようとし
ています．
IP アドレスは，桁数の多い数字の並びであるために覚えにくく，入力間違いも多いため，通常は IP アドレスに対応する分かりやすい名前としてドメイン名が使われます．ドメイン
名とは，「daigaku.ac.jp」のように適当なアルファベットの組み合わせで表現された名前であり， ホームページアドレスやメールアドレスとして使われます． IP アドレスとドメイン名の変換を行うサーバを DNS(Domain Name System)サーバと言います．日本の会社であれば「.co.jp 」，日本の学校であれば「.ac.jp 」のように， ドメイン名の後ろの 2 つは
種別と国を表しています．「.com 」のように種別だけで国名がないのはアメリカのドメイン名です．
かつて，分かりやすいドメイン名が商業的に有利であったために，似た名前の会社が同じドメイン名を取得しようとして争うドメイン名紛争が多く生じていました． 現在では， ド
メイン名そのものよりも， yahoo や google などの検索エンジンで上位にランクされるため
の検索エンジン対策である，SEO(Search Engine Optimization)や SEM(Search Engine Marketing)のほうが重視されています．
[Heading2] インターネット情報の流れ
家 庭 の パ ソコ ン からイ ン ター ネッ ト に 接 続 す る と き に は， ISP(Internet Service Provider)(略してプロバイダとも言います)と契約します．利用料金として支払うのは家庭か
2 IP アドレスの有効部分を指定する数値
ら ISP のアクセスポイントまでの料金であり， その先はどこまでアクセスしても同じ料金しかかかりません． これはインターネットの情報伝達がバケツリレーを基本としているか
らです．
図 27 メール転送経路
たとえば， メールを転送するときに， 家庭のパソコンからアクセスポイントのサーバまでは直接メールを送りますが， その後は送付先アドレスに応じて， 近くのサーバ， またはルータと呼ばれる経路制御機器にそのメールを送り，受け取ったサーバ，ルータは次の機
器に送るということを繰り返して目的の IP アドレスにたどり着きます（ 図 27 ）． ISP が
処理するのは隣接装置までなので，最終的な送り先の距離が離れていても料金が変わりません．
ホームページを見るときも， ウェブサーバからサーバやルータを経由してコンテンツ情報が送られてきます．なお，一度見たホームページを保存しておくプロキシサーバ(代理サーバ)が途中にある場合には，経路を大幅に短縮することができます．
仮に， 途中にあるサーバが故障していると， メールが送られなかったり， ホームページが見られなかったりということが起こります． 故障などの不具合があるときには， サーバの管理者は，サーバを行き来する情報を把握して復旧作業を行わなければなりません．このため，管理者は，メールの内容やホームページのアクセス記録などを確認することが技術的には可能であり，その行為自体に違法性はありません． インターネット経由のメールは， 手紙ではなく， ハガキ程度の安全性しかないと言われる理由がここにあります． 基本的には，誰かに見られても問題ない情報の送受信のみにとどめたほうが無難と言えます．秘密の情報をメールで送らなければならない場合には，文書を暗号化する必要があります．
[Heading2] HTML
ホームページは，ホームページ作成用ソフトを使えば誰でも簡単に作ることができ， MS Word などのオフィス製品でも作成できます．これらのソフトで作られたホームページは， HTML という人工言語で記述されたファイルになります．HTML とは，Hyper Text Markup Language の略で， 文字の種類， 配置， 画像， 動画， 音， ファイルへのリンクなどが記述
できます．
HTML は，「<」と「>」で囲まれた中のタグという標識によって情報を記述します． <html>から</html>の間にすべての文章を記述しますが，その中で<head>から</head>の間にファ
イル情報を，<body>から</body>の間に内容を記述します．このように， <タグ>から</タグ
>で範囲を指定しています（図 28）．
<html><head><title>タイトルバーに表示される文字列です</title></head><body>ホームページに表示される文字列です</body></html><html><head><title>タイトルバーに表示される文字列です</title></head><body>ホームページに表示される文字列です</body></html>
<html>
<head>
<title>タイトルバーに表示される文字列です</title>
</head>
<body>
ホームページに表示される文字列です
</body>
</html>
<html>
<head>
<title>タイトルバーに表示される文字列です</title>
</head>
<body>
ホームページに表示される文字列です
</body>
</html>
図 28 HTML による記述
図 29 HTML の表示
<body>から</body>の部分に実際にホームページとして表示される文章を記述します．たとえば，図 30 のような文章を記述すると，画面上には図 31 のように表示されます．「font
size= 」は文字の大きさ，「center 」は中心配置，「b」は太字( ボールド)，「i」は斜体( イタリック)を指定するタグです．
普通の文字<font size="6">大きい文字</font><center>中心に配置</center><b>太文字</b><i>斜体字</i>普通の文字<font size="6">大きい文字</font><center>中心に配置</center><b>太文字</b><i>斜体字</i>
普通の文字
<font size="6">大きい文字</font>
<center>中心に配置</center>
<b>太文字</b><i>斜体字</i>
普通の文字
<font size="6">大きい文字</font>
<center>中心に配置</center>
<b>太文字</b><i>斜体字</i>
図 30 body 部分の HTML 記述
図 31 属性の指定
この他にも， 見出しを付けたり， 色を指定したり， 表を作ったり， 画像を表示させたり，他のサイトへのリンクを貼ったりというタグが用意されており， これらを使ってホームページ文書の形式を指定することができます．また， HTML5 では，動画や音声の再生や，グラフィック表示も可能です．
一般的には，HTML を拡張した XHTML ファイルで文書を定義し，CSS ファイルというスタイルシートで， レイアウト， 色， サイズ， 装飾などのデザインを定義することで， 1つの文書から多様な出力結果を得ることができます（ 図 32 ）．たとえば，1 つの文書から
個別データを抽出したり， 一覧表を作成したり， 宛名ラベルを作成したりといった利用が可能になります．
図 32 スタイルシート
[Heading2] XML
HTML のようにタグを使って文書を記述する方法を拡張したものが XML です．XML とは，eXtensible Markup Language の略で，HTML と違ってユーザが自由にタグを定義して利用することのできる記述言語です．たとえば，図 33 のような記述ができます．
<学籍簿><学生><学生証番号>0500123</学生証番号><氏名>井上浩二</氏名><出身地>東京都</出身地><英語点数>72</英語点数><数学点数>88</数学点数></学生><学生><学生証番号>0500124</学生証番号><氏名>上野遥香</氏名><出身地>神奈川県</出身地><英語点数>85</英語点数><数学点数>83</数学点数></学生></学籍簿><学籍簿><学生><学生証番号>0500123</学生証番号><氏名>井上浩二</氏名><出身地>東京都</出身地><英語点数>72</英語点数><数学点数>88</数学点数></学生><学生><学生証番号>0500124</学生証番号><氏名>上野遥香</氏名><出身地>神奈川県</出身地><英語点数>85</英語点数><数学点数>83</数学点数></学生></学籍簿>
<学籍簿>
<学生>
<学生証番号>0500123</学生証番号>
<氏名>井上浩二</氏名>
<出身地>東京都</出身地>
<英語点数>72</英語点数>
<数学点数>88</数学点数>
</学生>
<学生>
<学生証番号>0500124</学生証番号>
<氏名>上野遥香</氏名>
<出身地>神奈川県</出身地>
<英語点数>85</英語点数>
<数学点数>83</数学点数>
</学生>
</学籍簿>
<学籍簿>
<学生>
<学生証番号>0500123</学生証番号>
<氏名>井上浩二</氏名>
<出身地>東京都</出身地>
<英語点数>72</英語点数>
<数学点数>88</数学点数>
</学生>
<学生>
<学生証番号>0500124</学生証番号>
<氏名>上野遥香</氏名>
<出身地>神奈川県</出身地>
<英語点数>85</英語点数>
<数学点数>83</数学点数>
</学生>
</学籍簿>
図 33 XML の記述例
これは，学生証番号，氏名，出身地，英語点数，数学点数を並びとする学籍簿を表しています． ここで， <学籍簿>や<学生>などがタグになりますが， これらはあらかじめ XML
で定義されたものではなく， ユーザが設定したものです． このように， ユーザの設定により任意のデータベースを定義することができます．
XML は，CGI や JavaScript などの他の処理言語と組み合わせることによってデータベー
スの検索，計算，登録などが可能になり，ウェブを使ったビジネスに重要な役割を持っています．
練習問題
インターネットでは，通信プロトコルとして使用されてきた IPv4 以外にもIPv6 が使用され始めている．IPv6 の説明のうち，適切なものはどれか．[平成 22 年度秋期 IT パスポート試験]
(ア) IPv4 のネットワークとは共存できないので， 独立したネットワークとして構築する必要がある．
(イ) IP アドレスのビット長が IPv4 の 4 倍あり，心配されていた IP アドレスの枯渇が
回避できる．
(ウ) IP アドレスは数値ではなく，ホスト名とドメイン名による文字列で構成されている．
(エ) 暗号通信の機能はなく，暗号化と復号化は上位層のプロトコルで行われる．
ミニテスト 1
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
インターネットには世界中のコンピュータが接続されるので， メールを送ったりホームページ
にアクセスしたりする先のコンピュータを正しく指定しなければなりません． コンピュータの住所にあたる名前を IP アドレスと言い，ネットワーク層の IP プロトコルに従って番号が割り当て
られています．
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Vì máy tính và các thiết bị phụ kiện của máy tính được sản xuất bởi nhiều nhà sản xuất của nhiều quốc gia khác nhau, nên tất cả đều phải tuân theo một tiêu chuẩn quốc tế nhất định.
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
ミニテスト 2
問題 I 下記の言葉の読み方とベトナム語の意味を書きなさい．
問題 II 下記の文をベトナム語に翻訳しなさい．
HTML のようにタグを使って文書を記述する方法を拡張したものが XML です．XML とは，
eXtensible Markup Language の略で，HTML と違ってユーザが自由にタグを定義して利用す
ることのできる記述言語です．
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
問題 III 下記の文を日本語に翻訳しなさい．
[Heading4] Trong trường hợp bạn muốn gửi các thông tin bí mật qua internet, bạn phải mã hoá văn bản.
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------