7450: 'D. Đại hội V (1982)'
7451: ''
7452: 'A'
7453: ''
7454: ''
7455: ''
7456: '(Mô hình kinh tế thị trường định hướng xã hội chủ nghĩa ở nước ta được chính thức nêu ra ở Đại hội nào của Đảng Cộng sản Việt Nam ?'
7457: ''
7458: ''
7459: ''
7460: 'A. Đại hội VI'
7461: ''
7462: ''
7463: ''
7464: 'B. Đại hội VIII'
7465: ''
7466: ''
7467: ''
7468: 'C. Đại hội IX'
7469: ''
7470: ''
7471: ''
7472: 'D. Đại hội X)'
7473: ''
7474: ''
7475: ''
7476: ''
7477: ''
7478: ''
7479: ''
7480: 'Quan điểm về "xây dựng nên kinh tế tự chủ phải dựa trên cơ sở làm chủ công nghệ và chủ động, tích cực hội nhập, đa dạng hóa thị trường, nâng cao khả năng thích ứng của nền kinh tế được đưa ra trong chiến lược phát triển kinh tế - xã hội ở giai đoạn nào?'
7481: ''
7482: 'A. Chiến lược phát triển kinh tế - xã hội 2001 -2010'
7483: ''
7484: 'B. Chiến lược phát triển kinh tế - xã hội 2011 -2020'
7485: ''
7486: 'C. Chiến lược phát triển kinh tế - xã hội 2021 -2030'
7487: ''
7488: 'D. Chiến lược phát triển kinh tế - xã hội 2016-2021'
7489: ''
7490: 'C'
7491: ''
7492: ''
7493: ''
7494: ''