
===== at 1226 =====
1224: ''
1225: ''
1226: '(Ho\u1ea1t \u0111\u1ed9ng n\xe0o c\u1ee7a con ng\u01b0\u1eddi \u0111\u01b0\u1ee3c coi l\xe0 c\u01a1 b\u1ea3n nh\u1ea5t v\xe0 l\xe0 c\u01a1 s\u1edf c\u1ee7a \u0111\u1eddi s\u1ed1ng x\xe3 h\u1ed9i?'
1227: ''
1228: ''
1229: ''
1230: 'A. Ho\u1ea1t \u0111\u1ed9ng ch\xednh tr\u1ecb.'
1231: ''
1232: ''
1233: ''
1234: 'B. Ho\u1ea1t \u0111\u1ed9ng s\u1ea3n xu\u1ea5t c\u1ee7a c\u1ea3i v\u1eadt ch\u1ea5t.'
1235: ''
1236: ''
1237: ''
1238: 'C. Ho\u1ea1t \u0111\u1ed9ng ngh\u1ec7 thu\u1eadt, th\u1ec3 thao.'
1239: ''
1240: ''
1241: ''
1242: 'D. Ho\u1ea1t \u0111\u1ed9ng th\u1ef1c nghi\u1ec7m khoa h\u1ecdc.)'
1243: ''
1244: ''
1245: ''
1246: ''
1247: ''
1248: ''
1249: ''
1250: 'C\xe1ch m\u1ea1ng c\xf4ng nghi\u1ec7p l\u1ea7n th\u1ee9 hai \u0111\xe3 t\u1ea1o ra nh\u1eefng ti\u1ebfn b\u1ed9 v\u01b0\u1ee3t b\u1eadc trong l\u0129nh v\u1ef1c n\xe0o?'
1251: ''
1252: 'A. Giao th\xf4ng v\u1eadn t\u1ea3i v\xe0 th\xf4ng tin li\xean l\u1ea1c'
1253: ''
1254: 'B. K\u1ebft c\u1ea5u h\u1ea1 t\u1ea7ng v\xe0 vi\u1ec5n th\xf4ng'
1255: ''
1256: 'C. N\u0103ng l\u01b0\u1ee3ng \u0111i\u1ec7n v\xe0 n\u0103ng l\u01b0\u1ee3ng h\xf3a th\u1ea1ch'
1257: ''
1258: 'D. T\u1ea5t c\u1ea3 ph\u01b0\u01a1ng \xe1n tr\xean'
1259: ''
1260: 'D'

===== at 1886 =====
1884: ''
1885: ''
1886: 'Vi\u1ec7t Nam tr\u1edf th\xe0nh th\xe0nh vi\xean ch\xednh th\u1ee9c c\u1ee7a t\u1ed5 ch\u1ee9c th\u01b0\u01a1ng m\u1ea1i kinh t\u1ebf th\u1ebf gi\u1edbi WTO khi n\xe0o?'
1887: ''
1888: 'A. 2007'
1889: ''
1890: 'B. 2006'
1891: ''
1892: 'C. 2005'
1893: ''
1894: 'D. 2008'
1895: ''
1896: 'A (Gia nh\u1eadp n\u0103m 2006, tr\u1edf th\xe0nh th\xe0nh vi\xean n\u0103m 2007)'
1897: ''
1898: ''
1899: ''
1900: ''
1901: ''
1902: ''
1903: ''
1904: 'Kinh t\u1ebf tri th\u1ee9c l\xe0'
1905: ''
1906: 'A. N\u1ec1n kinh t\u1ebf trong \u0111\xf3 c\xf3 s\u1ef1 s\u1ea3n sinh ra, ph\u1ed5 c\u1eadp v\xe0 s\u1eed d\u1ee5ng tri th\u1ee9c gi\u1eef vai tr\xf2 quy\u1ebft \u0111\u1ecbnh nh\u1ea5t \u0111\u1ed1i v\u1edbi s\u1ef1 ph\xe1t tri\u1ec3n kinh t\u1ebf, t\u1ea1o ra c\u1ee7a c\u1ea3i, n\xe2ng cao ch\u1ea5t l\u01b0\u1ee3ng cu\u1ed9c s\u1ed1ng'
1907: ''
1908: 'B. N\u1ec1n kinh t\u1ebf \xe1p d\u1ee5ng khoa h\u1ecdc k\u1ef9 thu\u1eadt v\xe0o s\u1ea3n xu\u1ea5t'
1909: ''
1910: 'C. N\u1ec1n kinh t\u1ebf ph\xe1t tri\u1ec3n gi\xe1o d\u1ee5c \u0111\xe0o t\u1ea1o v\xe0 xem \u0111\xe2y l\xe0 n\u1ec1n t\u1ea3ng, \u0111\u1ed9ng l\u1ef1c cho c\xf4ng nghi\u1ec7p ho\xe1, hi\u1ec7n \u0111\u1ea1i ho\xe1'
1911: ''
1912: 'D. N\u1ec1n kinh t\u1ebf s\u1eed d\u1ee5ng tri th\u1ee9c trong s\u1ea3n xu\u1ea5t l\xe0 ph\u1ed5 bi\u1ebfn, v\xec th\u1ebf c\u1ea7n \u0111\u1ea9y m\u1ea1nh \u0111\u01b0a sinh vi\xean \u0111i du h\u1ecdc \u1edf c\xe1c n\u01b0\u1edbc ph\xe1t tri\u1ec3n'
1913: ''
1914: 'A'
1915: ''
1916: ''
1917: ''
1918: ''
1919: ''
1920: 'Xu h\u01b0\u1edbng hi\u1ec7n nay c\u1ee7a c\xe1c t\u1ed5 ch\u1ee9c \u0111\u1ed9c quy\u1ec1n \u0111\xf3 l\xe0:'

===== at 2476 =====
2474: ''
2475: ''
2476: 'Nh\u1eefng y\u1ebfu t\u1ed1 c\u1ed1t l\xf5i c\u1ee7a k\u1ef9 thu\u1eadt s\u1ed1 trong c\xe1ch m\u1ea1ng c\xf4ng nghi\u1ec7p l\u1ea7n th\u1ee9 4 l\xe0: (ch\u1ecdn 3 ph\u01b0\u01a1ng \xe1n)'
2477: ''
2478: 'A. C\xf4ng ngh\u1ec7 3D'
2479: ''
2480: 'B. D\u1eef li\u1ec7u l\u1edbn (Big data)'
2481: ''
2482: 'C. C\xf4ng ngh\u1ec7 sinh h\u1ecdc'
2483: ''
2484: 'D. V\u1ea1n v\u1eadt k\u1ebft n\u1ed1i (loT)'
2485: ''
2486: 'E. Tr\xed tu\u1ec7 nh\xe2n t\u1ea1o (AI)'
2487: ''
2488: 'BDE'
2489: ''
2490: ''
2491: ''
2492: ''
2493: ''
2494: 'C\xe1ch m\u1ea1ng c\xf4ng nghi\u1ec7p l\u1ea7n th\u1ee9 3 c\xf2n \u0111\u01b0\u1ee3c g\u1ecdi l\xe0:'
2495: ''
2496: 'A. C\xe1ch m\u1ea1ng v\xf4 tuy\u1ebfn'
2497: ''
2498: 'B. C\xe1ch m\u1ea1ng \u0111i\u1ec7n t\u1eed'
2499: ''
2500: 'C. C\xe1ch m\u1ea1ng sinh h\u1ecdc'
2501: ''
2502: 'D. C\xe1ch m\u1ea1ng m\xe1y t\xednh'
2503: ''
2504: 'D'
2505: ''
2506: ''
2507: ''
2508: ''
2509: ''
2510: '\u0110\u1ed1i t\u01b0\u1ee3ng nghi\xean c\u1ee9u c\u1ee7a kinh t\u1ebf ch\xednh tr\u1ecb M\xe1c - L\xeanin \u0111\u01b0\u1ee3c hi\u1ec3u l\xe0'

===== at 2790 =====
2788: ''
2789: ''
2790: 'Trong n\u1ec1n kinh t\u1ebf th\u1ecb tr\u01b0\u1eddng \u0111\u1ecbnh h\u01b0\u1edbng x\xe3 h\u1ed9i ch\u1ee7 ngh\u0129a, th\xe0nh ph\u1ea7n kinh t\u1ebf n\xe0o gi\u1eef vai tr\xf2'
2791: ''
2792: ''
2793: ''
2794: 'A. Th\xe0nh ph\u1ea7n kinh t\u1ebf nh\xe0 n\u01b0\u1edbc'
2795: ''
2796: ''
2797: ''
2798: 'B. Th\xe0nh ph\u1ea7n kinh t\u1ebf t\u01b0 nh\xe2n'
2799: ''
2800: ''
2801: ''
2802: 'C. Th\xe0nh ph\u1ea7n kinh t\u1ebf t\u1eadp th\u1ec3'
2803: ''
2804: ''
2805: ''
2806: 'D. Th\xe0nh ph\u1ea7n kinh t\u1ebf c\xf3 v\u1ed1n \u0111\u1ea7u t\u01b0 n\u01b0\u1edbc ngo\xe0i'
2807: ''
2808: ''
2809: ''
2810: 'A (\u0111\u1ec1 ch\u01b0a r\xf5, n\u1ebfu \u201cch\u1ee7 \u0111\u1ea1o\u201d th\xec l\xe0 nh\xe0 n\u01b0\u1edbc, c\xf2n \u201c\u0111\u1ed9ng l\u1ef1c\u201d th\xec l\xe0 t\u01b0 nh\xe2n)'
2811: ''
2812: ''
2813: ''
2814: ''
2815: ''
2816: ''
2817: ''
2818: 'C\u1ea1nh tranh kinh t\u1ebf \u0111\u01b0\u1ee3c hi\u1ec3u l\xe0'
2819: ''
2820: 'A. S\u1ef1 \u0111\u1ea5u tranh \u1edf gi\u1eefa c\xe1c ch\u1ee7 th\u1ec3 kinh t\u1ebf, \u0111\u1ec3 gi\xe0nh chi ph\xed t\u1ed1i \u0111a cho m\xecnh'
2821: ''
2822: 'B. S\u1ef1 \u0111\u1ea5u tranh \u1edf gi\u1eefa c\xe1c ch\u1ee7 th\u1ec3 kinh t\u1ebf, \u0111\u1ec3 gi\xe0nh l\u1ee3i \xedch t\u1ed1i \u0111a cho m\xecnh'
2823: ''
2824: 'C. S\u1ef1 \u0111\u1ea5u tranh \u1edf gi\u1eefa c\xe1c ch\u1ee7 th\u1ec3 kinh t\u1ebf, \u0111\u1ec3 gi\xe0nh th\u1ecb ph\u1ea7n t\u1ed1i \u0111a cho m\xecnh'

===== at 5594 =====
5592: ''
5593: ''
5594: '(Theo kinh t\u1ebf - ch\xednh tr\u1ecb M\xe1c - L\xeanin, lo\u1ea1i ti\u1ec1n n\xe0o c\xf3 ch\u1ee9c n\u0103ng c\u1ea5t tr\u1eef?'
5595: ''
5596: ''
5597: ''
5598: 'A. Ti\xean gi\u1ea5y'
5599: ''
5600: ''
5601: ''
5602: 'B. Ti\u1ec1n \u0111i\u1ec7n t\u1ee7'
5603: ''
5604: ''
5605: ''
5606: 'C. Ti\u1ec1n v\xe0ng'
5607: ''
5608: ''
5609: ''
5610: 'D. Bitcoin)'
5611: ''
5612: ''
5613: ''
5614: ''
5615: ''
5616: ''
5617: ''
5618: 'M\u1ee5c ti\xeau c\u1ee7a kinh t\u1ebf th\u1ecb tr\u01b0\u1eddng \u0111\u1ecbnh h\u01b0\u1edbng x\xe3 h\u1ed9i ch\u1ee7 ngh\u0129a \u1edf Vi\u1ec7t Nam l\xe0 g\xec? Ch\u1ecdn hai \u0111\xe1p \xe1n.'
5619: ''
5620: ''
5621: ''
5622: 'A. X\xe2y d\u1ef1ng c\u01a1 s\u1edf v\u1eadt ch\u1ea5t cho ch\u1ee7 ngh\u0129a x\xe3 h\u1ed9i v\xe0 n\xe2ng cao \u0111\u1eddi s\u1ed1ng nh\xe2n d\xe2n.'
5623: ''
5624: 'B. T\u1ed1i \u0111a h\xf3a l\u1ee3i nhu\u1eadn cho c\xe1c doanh nghi\u1ec7p t\u01b0 nh\xe2n.'
5625: ''
5626: 'C. H\u01b0\u1edbng t\xf4i d\xe2n gi\xe0u, n\u01b0\u1edbc m\u1ea1nh, d\xe2n ch\u1ee7, c\xf4ng b\u1eb1ng, v\u0103n minh.'
5627: ''
5628: 'D. Gi\u1ea3m thi\u1ec3u vai tr\xf2 c\u1ee7a Nh\xe0 n\u01b0\u1edbc trong qu\u1ea3n l\xfd kinh t\u1ebf.'

===== at 6502 =====
6500: ''
6501: ''
6502: '(Ki\u1ec3u h\u1ecfi t\u01b0\u01a1ng t\u1ef1:'
6503: ''
6504: ''
6505: ''
6506: 'G\u1ecdi W l\xe0 gi\xe1 tr\u1ecb h\xe0ng h\xf3a, v\u1eady c\xf4ng th\u1ee9c t\xednh gi\xe1 tr\u1ecb h\xe0ng h\xf3a l\xe0 g\xec?'
6507: ''
6508: ''
6509: ''
6510: 'A. W= C + V+ M'
6511: ''
6512: ''
6513: ''
6514: 'B. W= C+ V'
6515: ''
6516: ''
6517: ''
6518: 'C. W= V+ M'
6519: ''
6520: ''
6521: ''
6522: 'D. W= (C + V)/M)'
6523: ''
6524: ''
6525: ''
6526: ''
6527: ''
6528: ''
6529: ''
6530: 'Cu\u1ed9c kh\u1ee7ng ho\u1ea3ng n\xe0o \u0111\xe3 l\xe0m ph\xe1 s\u1ea3n doanh nghi\u1ec7p v\u1eeba v\xe0 nh\u1ecf, c\xe1c doanh nghi\u1ec7p l\u1edbn c\xf2n t\u1ed3n t\u1ea1i d\u1eabn t\u1edbi h\xecnh th\xe0nh c\xe1c doanh nghi\u1ec7p \u0111\u1ed9c quy\u1ec1n \u0111\u1ea7u ti\xean?'
6531: ''
6532: 'A. Kh\u1ee7ng ho\xe0ng kinh t\u1ebf n\u0103m 1873'
6533: ''
6534: 'B. Kh\u1ee7ng ho\xe0ng kinh t\u1ebf n\u0103m 1928'
6535: ''
6536: 'C. Kh\xf9ng ho\xe0ng kinh t\u1ebf n\u0103m 1973'

===== at 7034 =====
7032: ''
7033: ''
7034: 'Bi\u1ec3u hi\u1ec7n m\u1edbi c\u1ee7a xu\u1ea5t kh\u1ea9u t\u01b0 b\u1ea3n ng\xe0y nay \u0111\xf3 l\xe0:'
7035: ''
7036: 'A. D\xf2ng \u0111\u1ea7u t\u01b0 ch\u1ea3y qua l\u1ea1i gi\u1eefa c\xe1c n\u01b0\u1edbc t\u01b0 b\u1ea3n ph\xe1t tri\u1ec3n v\u1edbi nhau'
7037: ''
7038: 'B. Vai tr\xf2 c\u1ee7a c\xe1c c\xf4ng ty xuy\xean qu\u1ed1c gia trong xu\u1ea5t kh\u1ea5u t\u01b0 b\u1ea3n - \u0111\u1eb7t bi\u1ec7t \u0111\u1ea7u t\u01b0 tr\u1ef1c ti\u1ebfp n\u01b0\u1edbc ngo\xe0i (FDI) c\xe0ng l\u1edbn'
7039: ''
7040: 'C. H\xecnh th\u1ee9c xu\u1ea5t kh\u1ea9u \u0111a d\u1ea1ng'
7041: ''
7042: 'D. D\u1ef1a tr\xean nguy\xean t\u1eafc c\xf9ng c\xf3 l\u1ee3i'
7043: ''
7044: 'E. T\u1ea5t c\u1ea3 ph\u01b0\u01a1ng \xe1n tr\xean'
7045: ''
7046: 'E'
7047: ''
7048: ''
7049: ''
7050: ''
7051: ''
7052: 'D\u1ecbch v\u1ee5 l\xe0 lo\u1ea1i h\xe0ng h\xf3a n\xe0o?'
7053: ''
7054: 'A. H\xe0ng h\xf3a v\xf4 h\xecnh'
7055: ''
7056: 'B. H\xe0ng hoa h\u1eefu h\xecnh'
7057: ''
7058: 'C. H\xe0ng h\xf3a \u0111\u1eb7c bi\u1ec7t'
7059: ''
7060: 'D. Kh\xf4ng ph\u1ea3i l\xe0 h\xe0ng hoa'
7061: ''
7062: 'A'
7063: ''
7064: ''
7065: ''
7066: ''
7067: ''
7068: '\u0110\u1ed1i t\u01b0\u1ee3ng lao \u0111\u1ed9ng trong kinh t\u1ebf ch\xednh tr\u1ecb \u0111\u01b0\u1ee3c hi\u1ec3u l\xe0:'

===== at 7228 =====
7226: ''
7227: ''
7228: 'T\xednh \u0111\u1ecbnh h\u01b0\u1edbng x\xe3 h\u1ed9i ch\u1ee7 ngh\u0129a c\u1ee7a n\u1ec1n kinh t\u1ebf th\u1ecb tr\u01b0\u1eddng Vi\u1ec7t Nam \u0111\u01b0\u1ee3c th\u1ec3 hi\u1ec7n \u1edf kh\xeda c\u1ea1nh n\xe0o?'
7229: ''
7230: 'A. L\xe0 n\xean kinh t\u1ebf th\u1ecb tr\u01b0\u1eddng c\xf3 s\u1ef1 qu\u1ea3n l\xfd c\u1ee7a nh\xe0 n\u01b0\u1edbc x\xe3 h\u1ed9i ch\u1ee7 ngh\u0129a, do \u0110\u1ea3ng C\u1ed9ng s\u1ea3n Vi\u1ec7t Nam l\xe3nh'
7231: ''
7232: 'B. Th\u1ef1c hi\u1ec7n ph\xe2n ph\u1ed1i theo k\u1ebft qu\u1ea3 lao \u0111\u1ed9ng'
7233: ''
7234: 'C. L\xe0 n\u1ec1n kinh t\u1ebf m\xe0 trong \u0111\xf3 vi\u1ec7c x\xe1c l\u1eadp th\u1ec3 ch\u1ebf s\u1edf h\u1eefu, ph\xe2n ph\u1ed1i, qu\u1ea3n tr\u1ecb kinh doanh c\u1ee7a c\xe1c ch\u1ee7 th\u1ec3'
7235: ''
7236: 'c\u0169ng nh\u01b0 qu\u1ea3n l\xfd nh\xe0 n\u01b0\u1edbc h\u01b0\xf4ng t\u1edbi x\xe1c l\u1ea5p nh\u1eefng gi\xe1 tr\u1ecb c\u1ed1t l\xf5i v\u1ec1 x\xe3 h\u1ed9i'
7237: ''
7238: 'D. L\xe0 n\u1ec1n kinh t\u1ebf ph\xe1t thuy \u0111\u01b0\u1ee3c tr\xed tu\u1ec7 v\xe0 ngu\u1ed3n l\u1ef1c c\u1ee7a to\xe0n d\xe2n'
7239: ''
7240: 'E. T\u1ea5t c\u1ea3 ph\u01b0\u01a1ng \xe1n tr\xean'
7241: ''
7242: 'E'
7243: ''
7244: ''
7245: ''
7246: ''
7247: ''
7248: 'Xu\u1ea5t kh\u1ea9u gi\xe1 tr\u1ecb ra n\u01b0\u1edbc ngo\xe0i nh\u1eb1m m\u1ee5c \u0111\xedch thu \u0111\u01b0\u1ee3c gi\xe1 tr\u1ecb th\u1eb7ng d\u01b0 v\xe0 c\xe1c ngu\u1ed3n l\u1ee3i kh\xe1c \xf4 c\xe1c n\u01b0\u1edbc m\xe0 m\xecnh \u0111\u1ea7u t\u01b0 g\u1ecdi l\xe0 g\xec?'
7249: ''
7250: 'A. Xu\u1ea5t kh\u1ea9u t\u01b0 b\u1ea3n'
7251: ''
7252: 'B. Nh\u1eadp kh\u1ea9u t\u01b0 b\u1ea3n'
7253: ''
7254: 'C. \u0110\u1ea7u t\u01b0 th\u1ecb tr\u01b0\u1edfng'
7255: ''
7256: 'D. \u0110\u1ea7u t\u01b0 ti\xean t\u1ec7'
7257: ''
7258: 'A'
7259: ''
7260: ''
7261: ''
7262: ''