
===== at 1226 =====
1224: ''
1225: ''
1226: '(Hoạt động nào của con người được coi là cơ bản nhất và là cơ sở của đời sống xã hội?'
1227: ''
1228: ''
1229: ''
1230: 'A. Hoạt động chính trị.'
1231: ''
1232: ''
1233: ''
1234: 'B. Hoạt động sản xuất của cải vật chất.'
1235: ''
1236: ''
1237: ''
1238: 'C. Hoạt động nghệ thuật, thể thao.'
1239: ''
1240: ''
1241: ''
1242: 'D. Hoạt động thực nghiệm khoa học.)'
1243: ''
1244: ''
1245: ''
1246: ''
1247: ''
1248: ''
1249: ''
1250: 'Cách mạng công nghiệp lần thứ hai đã tạo ra những tiến bộ vượt bậc trong lĩnh vực nào?'
1251: ''
1252: 'A. Giao thông vận tải và thông tin liên lạc'
1253: ''
1254: 'B. Kết cấu hạ tầng và viễn thông'
1255: ''
1256: 'C. Năng lượng điện và năng lượng hóa thạch'
1257: ''
1258: 'D. Tất cả phương án trên'
1259: ''
1260: 'D'

===== at 1886 =====
1884: ''
1885: ''
1886: 'Việt Nam trở thành thành viên chính thức của tổ chức thương mại kinh tế thế giới WTO khi nào?'
1887: ''
1888: 'A. 2007'
1889: ''
1890: 'B. 2006'
1891: ''
1892: 'C. 2005'
1893: ''
1894: 'D. 2008'
1895: ''
1896: 'A (Gia nhập năm 2006, trở thành thành viên năm 2007)'
1897: ''
1898: ''
1899: ''
1900: ''
1901: ''
1902: ''
1903: ''
1904: 'Kinh tế tri thức là'
1905: ''
1906: 'A. Nền kinh tế trong đó có sự sản sinh ra, phổ cập và sử dụng tri thức giữ vai trò quyết định nhất đối với sự phát triển kinh tế, tạo ra của cải, nâng cao chất lượng cuộc sống'
1907: ''
1908: 'B. Nền kinh tế áp dụng khoa học kỹ thuật vào sản xuất'
1909: ''
1910: 'C. Nền kinh tế phát triển giáo dục đào tạo và xem đây là nền tảng, động lực cho công nghiệp hoá, hiện đại hoá'
1911: ''
1912: 'D. Nền kinh tế sử dụng tri thức trong sản xuất là phổ biến, vì thế cần đẩy mạnh đưa sinh viên đi du học ở các nước phát triển'
1913: ''
1914: 'A'
1915: ''
1916: ''
1917: ''
1918: ''
1919: ''
1920: 'Xu hướng hiện nay của các tổ chức độc quyền đó là:'

===== at 2476 =====
2474: ''
2475: ''
2476: 'Những yếu tố cốt lõi của kỹ thuật số trong cách mạng công nghiệp lần thứ 4 là: (chọn 3 phương án)'
2477: ''
2478: 'A. Công nghệ 3D'
2479: ''
2480: 'B. Dữ liệu lớn (Big data)'
2481: ''
2482: 'C. Công nghệ sinh học'
2483: ''
2484: 'D. Vạn vật kết nối (loT)'
2485: ''
2486: 'E. Trí tuệ nhân tạo (AI)'
2487: ''
2488: 'BDE'
2489: ''
2490: ''
2491: ''
2492: ''
2493: ''
2494: 'Cách mạng công nghiệp lần thứ 3 còn được gọi là:'
2495: ''
2496: 'A. Cách mạng vô tuyến'
2497: ''
2498: 'B. Cách mạng điện tử'
2499: ''
2500: 'C. Cách mạng sinh học'
2501: ''
2502: 'D. Cách mạng máy tính'
2503: ''
2504: 'D'
2505: ''
2506: ''
2507: ''
2508: ''
2509: ''
2510: 'Đối tượng nghiên cứu của kinh tế chính trị Mác - Lênin được hiểu là'

===== at 2790 =====
2788: ''
2789: ''
2790: 'Trong nền kinh tế thị trường định hướng xã hội chủ nghĩa, thành phần kinh tế nào giữ vai trò'
2791: ''
2792: ''
2793: ''
2794: 'A. Thành phần kinh tế nhà nước'
2795: ''
2796: ''
2797: ''
2798: 'B. Thành phần kinh tế tư nhân'
2799: ''
2800: ''
2801: ''
2802: 'C. Thành phần kinh tế tập thể'
2803: ''
2804: ''
2805: ''
2806: 'D. Thành phần kinh tế có vốn đầu tư nước ngoài'
2807: ''
2808: ''
2809: ''
2810: 'A (đề chưa rõ, nếu “chủ đạo” thì là nhà nước, còn “động lực” thì là tư nhân)'
2811: ''
2812: ''
2813: ''
2814: ''
2815: ''
2816: ''
2817: ''
2818: 'Cạnh tranh kinh tế được hiểu là'
2819: ''
2820: 'A. Sự đấu tranh ở giữa các chủ thể kinh tế, để giành chi phí tối đa cho mình'
2821: ''
2822: 'B. Sự đấu tranh ở giữa các chủ thể kinh tế, để giành lợi ích tối đa cho mình'
2823: ''
2824: 'C. Sự đấu tranh ở giữa các chủ thể kinh tế, để giành thị phần tối đa cho mình'

===== at 5594 =====
5592: ''
5593: ''
5594: '(Theo kinh tế - chính trị Mác - Lênin, loại tiền nào có chức năng cất trữ?'
5595: ''
5596: ''
5597: ''
5598: 'A. Tiên giấy'
5599: ''
5600: ''
5601: ''
5602: 'B. Tiền điện tủ'
5603: ''
5604: ''
5605: ''
5606: 'C. Tiền vàng'
5607: ''
5608: ''
5609: ''
5610: 'D. Bitcoin)'
5611: ''
5612: ''
5613: ''
5614: ''
5615: ''
5616: ''
5617: ''
5618: 'Mục tiêu của kinh tế thị trường định hướng xã hội chủ nghĩa ở Việt Nam là gì? Chọn hai đáp án.'
5619: ''
5620: ''
5621: ''
5622: 'A. Xây dựng cơ sở vật chất cho chủ nghĩa xã hội và nâng cao đời sống nhân dân.'
5623: ''
5624: 'B. Tối đa hóa lợi nhuận cho các doanh nghiệp tư nhân.'
5625: ''
5626: 'C. Hướng tôi dân giàu, nước mạnh, dân chủ, công bằng, văn minh.'
5627: ''
5628: 'D. Giảm thiểu vai trò của Nhà nước trong quản lý kinh tế.'

===== at 6502 =====
6500: ''
6501: ''
6502: '(Kiểu hỏi tương tự:'
6503: ''
6504: ''
6505: ''
6506: 'Gọi W là giá trị hàng hóa, vậy công thức tính giá trị hàng hóa là gì?'
6507: ''
6508: ''
6509: ''
6510: 'A. W= C + V+ M'
6511: ''
6512: ''
6513: ''
6514: 'B. W= C+ V'
6515: ''
6516: ''
6517: ''
6518: 'C. W= V+ M'
6519: ''
6520: ''
6521: ''
6522: 'D. W= (C + V)/M)'
6523: ''
6524: ''
6525: ''
6526: ''
6527: ''
6528: ''
6529: ''
6530: 'Cuộc khủng hoảng nào đã làm phá sản doanh nghiệp vừa và nhỏ, các doanh nghiệp lớn còn tồn tại dẫn tới hình thành các doanh nghiệp độc quyền đầu tiên?'
6531: ''
6532: 'A. Khủng hoàng kinh tế năm 1873'
6533: ''
6534: 'B. Khủng hoàng kinh tế năm 1928'
6535: ''
6536: 'C. Khùng hoàng kinh tế năm 1973'

===== at 7034 =====
7032: ''
7033: ''
7034: 'Biểu hiện mới của xuất khẩu tư bản ngày nay đó là:'
7035: ''
7036: 'A. Dòng đầu tư chảy qua lại giữa các nước tư bản phát triển với nhau'
7037: ''
7038: 'B. Vai trò của các công ty xuyên quốc gia trong xuất khấu tư bản - đặt biệt đầu tư trực tiếp nước ngoài (FDI) càng lớn'
7039: ''
7040: 'C. Hình thức xuất khẩu đa dạng'
7041: ''
7042: 'D. Dựa trên nguyên tắc cùng có lợi'
7043: ''
7044: 'E. Tất cả phương án trên'
7045: ''
7046: 'E'
7047: ''
7048: ''
7049: ''
7050: ''
7051: ''
7052: 'Dịch vụ là loại hàng hóa nào?'
7053: ''
7054: 'A. Hàng hóa vô hình'
7055: ''
7056: 'B. Hàng hoa hữu hình'
7057: ''
7058: 'C. Hàng hóa đặc biệt'
7059: ''
7060: 'D. Không phải là hàng hoa'
7061: ''
7062: 'A'
7063: ''
7064: ''
7065: ''
7066: ''
7067: ''
7068: 'Đối tượng lao động trong kinh tế chính trị được hiểu là:'

===== at 7228 =====
7226: ''
7227: ''
7228: 'Tính định hướng xã hội chủ nghĩa của nền kinh tế thị trường Việt Nam được thể hiện ở khía cạnh nào?'
7229: ''
7230: 'A. Là nên kinh tế thị trường có sự quản lý của nhà nước xã hội chủ nghĩa, do Đảng Cộng sản Việt Nam lãnh'
7231: ''
7232: 'B. Thực hiện phân phối theo kết quả lao động'
7233: ''
7234: 'C. Là nền kinh tế mà trong đó việc xác lập thể chế sở hữu, phân phối, quản trị kinh doanh của các chủ thể'
7235: ''
7236: 'cũng như quản lý nhà nước hưông tới xác lấp những giá trị cốt lõi về xã hội'
7237: ''
7238: 'D. Là nền kinh tế phát thuy được trí tuệ và nguồn lực của toàn dân'
7239: ''
7240: 'E. Tất cả phương án trên'
7241: ''
7242: 'E'
7243: ''
7244: ''
7245: ''
7246: ''
7247: ''
7248: 'Xuất khẩu giá trị ra nước ngoài nhằm mục đích thu được giá trị thặng dư và các nguồn lợi khác ô các nước mà mình đầu tư gọi là gì?'
7249: ''
7250: 'A. Xuất khẩu tư bản'
7251: ''
7252: 'B. Nhập khẩu tư bản'
7253: ''
7254: 'C. Đầu tư thị trưởng'
7255: ''
7256: 'D. Đầu tư tiên tệ'
7257: ''
7258: 'A'
7259: ''
7260: ''
7261: ''
7262: ''